<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="ModernCrypto">
	<title> Mathematics to the Rescue </title>
	<objectives>
		<ul>
			<li> Hill? </li>
				<!-- this might be a better place for hill as a precursor to modern ciphers -->
			<li> Symmetric ciphers (DES, AES) and the roll of group theory and linear algebra</li>
			<li> Asymmetric ciphers (Diffie-Hellman, RSA, El Gamal?, etc.) and the roll of number theory</li>
			<li> Absolute secrecy</li>
		</ul>
	</objectives>
	<section xml:id="hill_section">
		<title>Hill's Cipher</title>
		<objectives>
			<ul>
				<li>
					Biography of Lester Hill
				</li>
				<li>
					Matrices and Modulus
				</li>
				<li>
					Hill's Cipher
				</li>
			</ul>
		</objectives>		
	</section>	
	<section xml:id="d_h_section">
		<title>Goiing Public</title>
		<objectives>
			<ul>
				<li>
					Biographies for Diffie and Hellman
				</li>
				<li>
					Public Key Cryptography Overview
				</li>
			</ul>
		</objectives>		
	</section>	
	<section xml:id="asymetric_section">
		<title>Asymmetric Ciphers</title>
		<objectives>
			<ul>
				<li>
					Biographies for Rivest, Shamir, and Adelman
				</li>
				<li>
					A Little More Math
				</li>
				<li>
					RSA - Encryption
				</li>
				<li>
					Diffie-Hellman Key Exchange
				</li>
			</ul>
		</objectives>		
	</section>	
	<section xml:id="symetric_section">
		<title>Symmetric Ciphers</title>
		<objectives>
			<ul>
				<li>
					DES and Lucifer
				</li>
				<li>
					AES
				</li>
				<li>
					PGP
				</li>
			</ul>
		</objectives>		
	</section>	
</chapter>