<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="New_Ciphers">
	<title> Mixing Things Up </title>
	<p>
		In this chapter look at real improvements to cryptology:
		<ul>
			<li> Arabic Encryption (does it offer much more security?)</li>
			<li> Polyalphabetics (Alberti)</li>
			<li> Autokey Cipher (Vigenere)</li>
			<li> Keyed Columnar Ciphers and Codes (Falconer)</li>
			<li> Thomas Jeffersons contributions</li>
		</ul>
	</p>
</chapter>