<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="Mathematical_Analysis">
	<title> Triumphs of Logic and Statistics </title>
	<introduction>
		<p>
			In this chapter discuss the emerging roll of mathematics in analysis:
			<ul>
				<li> Falconer's Attacks</li>
				<li> Babbage's attack</li>
				<li> Friedman and Statistics</li>
				<li> Sukhotin's Algorithm</li>
			</ul>
		</p>
	</introduction>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Falconer's Attack on the Columnar Transposition 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_falconer_attack">
		<title> A Simple Solution </title>
		<objectives>
			<ul>
				<li>
					Factoring Integers
				</li>
				<li>
					Falconer's Solution to the Columnar Transposition
				</li>
			</ul>
		</objectives>
	</section>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Attacks on Polyalphabetics: Falconer, Babbage, Friedman 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_polyalphabetic_attack">
		<title> Breaking the Impossible </title>
		<objectives>
			<ul>
				<li>
					Falconer's Attack
				</li>
				<li>
					Babbage's Attack
				</li>
				<li>
					Friedman and the Index of Coincidence
				</li>
				<li>
					Attacking Autokey Ciphers (Polyalphabetics Big Brother)
				</li>
			</ul>
		</objectives>
	</section>





    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Monoalphabetics: Friedman, Sukhotin's Algorithm 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_statisticsl_attack">
		<title> A Statistical Approach </title>
		<objectives>
			<ul>
				<li>
					Friedman's Use of Statistics
				</li>
				<li>
					Sukhotin's Algorithm
				</li>
			</ul>
		</objectives>
	</section>






</chapter>