<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="New_Ciphers">
	<title> Mixing Things Up </title>
	<introduction>
		<p>
			In this chapter look at real improvements to cryptology:
			<ul>
				<li> Polyalphabetics (Alberti)</li>
				<li> Autokey Cipher (Vigen&#x00E8;re)</li>
				<li> Keyed Columnar Ciphers and Codes (Falconer)</li>
				<li> Thomas Jefferson's contributions???</li>
			</ul>
		</p>
	</introduction>





	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
	
		Alberti and Polyalphabetics 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_alberti">
		<title> Alberti's Great Idea </title>
		<objectives>
			<ul>
				<li>
					Alberti's Biography
				</li>
				<li>
					Alberti's Polyalphabetic
				</li>
				<li>
					Modern/Vigen&#x00E8;re's Polyalphabetic
				</li>
			</ul>
		</objectives>

		<subsection>
			<title> Alberti's Biography </title>
			<p>
				For now see his biography on the MacTutor History of Mathematics Site: 
				<url href="http://www-groups.dcs.st-and.ac.uk/history/Biographies/Alberti.html">
				Leon Battista Alberti</url><idx>Alberti, Leon Battista</idx>
			</p>
		</subsection>

		<subsection>
			<title>Alberti's Polyalphabetic Cipher</title>
			<p>
				One of Leon Battista Alberti's greatest contributions to cryptology was not his 
				cryptanalysis skills but an entirely new kind of cipher.  Many efforts had been and 
				would be made to shore up monoalphabetic substitution ciphers.  Some of these efforts 
				worked well enough but they were never sufficiently different to make them immune to 
				the sorts of attacks we have studied before.   Alberti made something truly different
				he invented a <term>polyalphabetic substitution cipher</term>
			 	<idx>polyalphabetic substitution cipher</idx>.  This was a cipher
			 	that did not just replace the plain text alphabet with a single separate alphabet but 
			 	instead used multiple enciphering alphabets to create greater confusion and security.
			</p>
			<sidebyside widths="50% 40%" margins="0%">
				<paragraphs>
					<p>
						The key to Alberti's new system was a device he called a <term><q>formula</q></term>
						<idx>formula (Alberti)</idx>.  This was a cipher disk consisting of 
						a fixed outer disk and a mobile inner disk.  In his basic description of his new 
						cipher he would use the outer ring of upper case letters for his plain text and 
						the inner mobile ring of lower case letters for his cipher text.
					</p>
					<p>
						For the following it will be helpful to have a working copy of Alberti's formula
						[<xref ref="figure_alberti_disk" text="type-global"/>], there is a larger version in the 
						appendices [<xref ref="appendix_figure_alberti" />].
					</p>
				</paragraphs>
				<figure xml:id="figure_alberti_disk">
					<caption>Alberti's Cipher Disk or <term><q>Formula</q></term></caption>
					<image width="100%" source="images/Alberti_cipher_disk.png">
						<description> This is an image of Leon Battista Alberti's Cipher Disk as he described it. </description>
					</image>
				</figure>
			</sidebyside>
			<blockquote>
				<p>
					<q>
						Say for example we mutually establish <em>k</em> as the index of the mobile circle.  
						Writing, the formulae are positioned at will, say such <em>k</em> lies under the 
						uppercase <em>B</em> [<xref ref="figure_alberti_disk" text="type-global"/>]
						and the next letter corresponds to the letter that comes next.  
						In writing to you, I will first put the uppercase <em>B</em> under which lies the 
						index <em>k</em> in the formula; this is to signal you far away, wanting to read what 
						I have written, that you should set up the twin formula in your keeping, positioning 
						the mobile circle so that the <em>B</em> sits over the index <em>k</em>.  Then all of 
						the rest of the lowercase letters present in the coded text will take their meaning 
						and sound from those of the fixed circle above them.
					</q>
				</p>
				<p>
					<q>
						After I have written three or four words I will mutate the position of the index in our 
						formula, rotating the disk let's say, so that the index <em>k</em> falls below the 
						upper case <em>R</em>.  Then in this missive I write an uppercase <em>R</em> to indicate 
						that <em>k</em> no longer refers to <em>B</em>, but to <em>R</em>, and the letters that 
						will follow will assume new meanings.
					</q> <xref ref="cr_crypt_alberti" detail="p. 181"/>
				</p>
			</blockquote>
			<p>
				<ul>
					<li>
						If you compare the inner and outer rings of the formula (cipher disk) what difference do 
						you notice?  Why do you think Alberti might have made these choices?  (For reference 
						I made an updated version in the appendix where I made similar choices, 
						<xref ref="appendix_figure_modern" />)
					</li>
					<li>
						What step in the process above stops this from simply being a shift cipher?
					</li>
					<li>
						How does the recipient of a message using Alberti's method know how to set their disk and 
						when they should change it?
					</li>
					<li>
						Is there an obvious weakness in the way that Alberti suggests using his system?
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						If you have not done so already make a copy of Alberti's formula 
						[<xref ref="appendix_figure_alberti" />] so that you can use it 
						for enciphering and deciphering.  Now encipher 
						<q>See my first message</q> using an index of <em>c</em> 
						initially underneath the <em>G</em>, but shift it underneath 
						<em>V</em> after the first two words.
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Suppose that <q>Blgiq Ryam Vydme</q> was enciphered using an index of <em>k</em> 
						as directed by Alberti, what does it say? <!--cats and dogs-->
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Team up with a partner and agree on a lower case index.  Now try enciphering 
						a short message, only five or six words, be sure to adjust your formula after 
						every couple of words.  Then exchange messages with your partner and decipher 
						each others messages.
					</p>
				</statement>
			</exercise>
		</subsection>

		<subsection xml:id="vigenere_cipher">
			<title>Vigen&#x00E8;re's Cipher</title>
			<p>
				In spite of the fact that Alberti invented the polyalphabetic cipher his is not the 
				name associated with it, instead that honor goes to the Frenchmen 
				<em><alert>Blaise de Vigen&#x00E8;re</alert></em>
				<idx>Vigen&#x00E8;re, Blaise de</idx>.
				Vigen&#x00E8;re made a careful study of the cryptographers who had come before him and 
				in 1586 he published the culmination of his work 
				<em>Traict&#x00E9; des chiffress, ou secr&#x00E8;tes mani&#x00E8;res d'escrire</em><xref ref="cr_crypt_vigenere" />.  
				In the Traict&#x00E9; he described a wide variety of older ciphers and his improvements to 
				them.  Among these was his take on Alberti's polyalphabetic cipher.
			</p>
			<p>
				One of the key advances that Vigen&#x00E8;re made was to replace the disk 
				with a table [<xref ref="figure_vigenere_table" text="type-global"/>, 
				<xref ref="cr_crypt_vigenere" detail="p. 102 (50b)"/>
				<fn>In the page designation <q>p. 102 (50b)</q> the 102 is the page in the pdf document 
				while the 50b is the page in the manuscript.</fn>].  This made 
				it easier to vary between alphabets without having to move inner and outer 
				disks to different positions.
			</p>
			<sidebyside widths="40% 60%" margins="0%">
				<paragraphs>
					<p>
						Suppose we wish to encipher <q>defend paris</q> using Vigen&#x00E8;re's cipher table.  
						First we need to agree on a key word which will tell us which rows to utilize and 
						in what order, let's use <q>HENRI</q>.  To encipher the <em>d</em> in the message 
						we replace it with the letter in row <em>H</em> and column <em>d</em> (for this 
						example use the outer row and column markers), this gives us <em>G</em>. Next, 
						we encipher the <em>e</em> by replacing it with the letter in row <em>E</em> and 
						column <em>e</em> which is, coincidentally another <em>E</em>.  For the <em>f</em> 
						we will go to row <em>N</em> and column <em>f</em> to get <em>O</em>.  Continuing in 
						this way we get the cipher text <em>GEORRG PHGOX</em>.
					</p>
				</paragraphs>
				<figure xml:id="figure_vigenere_table">
					<caption>
						Vigen&#x00E8;re's Tableau [see also <xref ref="appendix_figure_vigenere_table" text="type-global"/>]
					</caption>
					<image width="100%" source="images/vigenere_table.png">
						<description> This is an image of Leon Battista Alberti's Cipher Disk as he described it. </description>
					</image>
				</figure>
			</sidebyside>
			<p>
				<ul>
					<li>
						Above, we described how to get the first three letters of the cipher text <em>GEORRG PHGOX</em>, 
						how do we get the fourth and fifth letters? How are we deciding which columns and rows to use?
					</li>
					<li>
						What do we do after we have enciphered the first five characters?  How did we get 
						<em>G PHGO</em> for the next five characters?
					</li>
					<li>Looking at what we just enciphered how was the first plain text <em>e</em> enciphered?  What about the second one?</li>
					<li>Now, looking at the cipher text what does the first <em>R</em> represent?  What about the second <em>R</em>?</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						To further check your understanding try enciphering the message <q>vive la france</q> using the 
						key <q>HELP</q>.
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						To further check your understanding try deciphering the message <q>BIXR VGNG</q> using the 
						key <q>DOG</q>.
					</p>
				</statement>
			</exercise>
			<p> 
				Today when we use the Vigen&#x00E8;re Cipher we use a table 
				<xref ref="appendix_figure_vigenere_new" text="type-global" /> 
				which is technically simpler, but as we shall see in the next chapter it is not really significantly easier to crack.
				You will play with the modern version in the exercises, but for now let's look at another way that cryptographers tried 
				to make their secrets more secure.
			</p>
			<figure xml:id="suzuki_vigenere_video">
				<caption>Modern look at the Vigenere Cipher</caption>
				<video youtube="5ISnCm4_V-Y" width="80%"/>
			</figure>
		</subsection>


	</section>


	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Agripa and the Pigpen Cipher 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_agripa">
		<title> Variation on a Theme </title>
		<objectives>
			<ul>
				<li>
					Agripa's Biography
				</li>
				<li>
					Agripa/Vigeners's Pigpen Cipher
				</li>
				<li>
					Modern Pigpen Cipher
				</li>
			</ul>
		</objectives>
		<subsection xml:id="agripa_bio">
			<title> Biography of Heinrich Cornelius Agripa</title>
			<p>
				Insert Bio Here When Available ... <idx>Agripa, Heinrich Cornelius</idx>
			</p>
		</subsection>
		<subsection xml:id="pigpen_cipher">
			<title> Pigpen Cipher </title>
			<p>
				<idx>pigpen cipher</idx>In his treatise on cryptology <xref ref="cr_crypt_vigenere" detail="p. 534 (275b)"/> 
				Vigen&#x00E8;re describes a cipher that he found in Agripa's <em>De Occulta Philosophia</em>
				<xref ref="cr_crypt_agripa" detail="Vol. 3, p. 279 (CCLXXV)"/> in chapter 30 which discusses traditional ciphers 
				used by cabals.
			</p>
			<sidebyside widths="45% 45%" margins="0%">
				<figure xml:id="figure_vigenere_pig">
					<caption> Vigenere's Variant on the Pigpen Cipher <!-- <xref ref="cr_crypt_vigenere" detail="p. 534 (275b)"/> --></caption>
		            <image width="100%" source="images/vigenere_p534.png">
		            	<description> Vigenere's Pigpen Variant</description>
		            </image>
		        </figure>
		        <figure xml:id="figure_agripa_pig">
		        	<caption> Agripa's Variant on the Pigpen Cipher<!--  <xref ref="cr_crypt_agripa" detail="Vol. 3, p. 279 (CCLXXV)"/> --></caption>
		            <image width="100%" source="images/agripa_p279.png">
		            	<description> Agripa's Pigpen Variant</description>
		            </image>
		        </figure>
	        </sidebyside>
	        <p>
	        	For this cipher you begin by drawing four lines to form a three by three grid.  Next, you assign each character which 
	        	you wish to encipher to one of the grid section.  Now when you wish to convey your message, the first letter assigned 
	        	to a section is represented by the shape of the section, the second by the shape of the section with the addition of a 
	        	single dot, and the third (if there is a third) by the shape of the section with two dots.
	        	<fn>
	        		What is described here is the cipher as Vigen&#x00E8;re illustrates it and is closer to the modern usage.  
	        		Agripa appears to put superscript dots on all the letters.
	        	</fn>
	        </p>
	        <p>
	        	The pigpen cipher as we use it today has evolved and standardized to use the key in 
	        	<xref ref="figure_modern_pig" text="type-global"/> which includes all twenty six letters of modern English.  
	        	It has the advantages that it is quick to learn and it is easy to recreate the cipher key. Also, for each 
	        	shape you never add more than a single dot so that there is less opportunity for confusion.

	        </p>
	        <figure xml:id="figure_modern_pig">
	        	<caption> Modern key for the Pigpen Cipher</caption>
	            <image width="50%" source="images/Pigpen.png">
	            	<description> Modern Pigpen Cipher</description>
	            </image>
	        </figure>
	        <exercise>
	        	<statement>
	        		<p>
	        			Use the key in <xref ref="figure_modern_pig" text="type-global"/> to decipher the message 
	        			below.
	        		</p>
<!-- 	        		"I am fond of pigs. Dogs look up to us. Cats look down on us. Pigs treat us as equals." ― Winston S. Churchill -->
					<figure>
						<caption>Cipher Text</caption>
		        		<image>
		        			<latex-image-code>
		        				\begin{tikzpicture}
		        					\draw (0,-0.5) \ppi ++(5pt,0pt) \ppa\ppm ++(5pt,0pt) \ppf\ppo\ppn\ppd ++(5pt,0pt) \ppo\ppf ++(5pt,0pt) \ppp\ppi\ppg\pps;
		        					
		        					\draw (0,-1) \ppd\ppo\ppg\pps ++(5pt,0pt) \ppl\ppo\ppo\ppk ++(5pt,0pt) \ppu\ppp ++(5pt,0pt) \ppt\ppo; 
		        					
		        					\draw (0,-1.5) \ppu\pps \ppc\ppa\ppt\pps ++(5pt,0pt) \ppl\ppo\ppo\ppk ++(5pt,0pt) \ppd\ppo\ppw\ppn;
		        					
		        					\draw (0,-2) \ppo\ppn ++(5pt,0pt) \ppu\pps ++(5pt,0pt) \ppp\ppi\ppg\pps ++(5pt,0pt) \ppt\ppr\ppe\ppa\ppt;
		        					
		        					\draw (0,-2.5) \ppu\pps ++(5pt,0pt) \ppa\pps ++(5pt,0pt) \ppe\ppq\ppu\ppa\ppl\pps;

		        					\draw (0,-3) \ppw\ppi\ppn\pps\ppt\ppo\ppn ++(5pt,0pt) \pps ++(5pt,0pt) \ppc\pph\ppu\ppr\ppc\pph\ppi\ppl\ppl;
		        				\end{tikzpicture}
		        			</latex-image-code>
		        		</image>
		        	</figure>
	        	</statement>
	        </exercise>
	        <exercise>
	        	<statement>
	        		<p>
	        			Try to encipher the first few words of this next message using the modern variation on the pigpen cipher.
	        		</p>
	        		<p>
	        			<q>Never wrestle with pigs. You both get dirty and the pig likes it.</q> ― George Bernard Shaw
					</p>
	        	</statement>
	        </exercise>
			<p>
		        <ul>
		        	<li>
		        		Do you think that the pigpen cipher offers as much security as the Vigen&#x00E8;re cipher?  Why or why not?
		        	</li>
		        	<li>
		        		In how many ways can you encipher each character using the pigpen cipher?  What type of cipher does that make 
		        		this?
		        	</li>
		        	<li>
		        		If you were confronted with a similar cipher which used symbols in place of letters how could you first 
		        		rewrite your message so that you could then apply the cryptanalysis techniques we discussed previously?
		        	</li>
		        </ul>
		    </p>
        </subsection>
	</section>




	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Vigenere and the Autokey Cipher 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_vigenere">
		<title> An Automatic Hit </title>
		<objectives>
			<ul>
				<li>
					Vigen&#x00E8;re's Biography
				</li>
				<li>
					Vigen&#x00E8;re's Autokey Cipher
				</li>
			</ul>
		</objectives>
		<subsection xml:id="vigenere_bio">
			<title>Biography of Blaise de Vigen&#x00E8;re</title>
			<p>
				Insert biography when available
			</p>
		</subsection>
		<subsection xml:id="autokey_cipher">
			<title>The Autokey Cipher</title>
			<p>
				<idx>autokey</idx>
				Description of Alberti's autokey from Kahn ... </p>
			<p>
				Below is a description of Vigen&#x00E8;re's more secure variations on an autokey cipher.
				<fn>
					This translation is by Charles Mendelsohn in 
					<xref ref="cr_crypt_mendelsohn_vigenere" detail="p. 128"/>, 
					the original description by Vigen&#x00E8;re is in 
					<xref ref="cr_crypt_vigenere" detail="pp. 99-100 (49-49b)"/>.
				</fn> 
				Read carefully through the passage above, you will need to 
				use <xref ref="vigenere_auto_table" text="type-global" /> 
				in order to follow along.
			</p>
			<blockquote>
				<p>
					<q>
						Each letter may be enciphered by the preceding letter, thus: with the . . . text. . . . 
						Au nom de l'eternel and the key D, we say, a [the first letter of the text] from D 
						[the key letter] gives x; u [the second letter of the text] from A [the first letter of 
						the text, which now becomes the key] gives i; n from U, a; o from N, h . . . etc. The other 
						method, which is more secret, is to encipher each letter of the clear text not by the 
						letter [of that text] which precedes it, but by the letter by which the preceding letter is 
						enciphered. Thus, a from D, which is the key, gives x; u from X 
						[the first letter of the cipher text] h; n from H, e; o from E, e. . . .
					</q> <xref ref="cr_crypt_mendelsohn_vigenere" detail="p. 128"/>
				</p>
			</blockquote>
			<p>
				Mendelsohn only translates a sample of Vigen&#x00E8;re's work, here is the rest of this
				first encipherment:
			</p>
			<figure xml:id="vigenere_first_auto">
				<caption>Vigen&#x00E8;re's first autokey method</caption>
				<image width="80%" source="images/vigenere_autokey.png">
					<description>This is a snippet from Vigenere's work showing his first autokey method.</description>
				</image>
			</figure>
			<figure xml:id="vigenere_auto_table">
				<caption>Table used for Vigen&#x00E8;re's Autokey Cipher</caption>
				<image width="70%" source="images/vigenere_auto_table.png">
					<description>This is the table that Vigen&#x00E8;re used for his Autokey Cipher</description>
				</image>
			</figure>
			<p>
				<ul>
					<li>
						Vigen&#x00E8;re uses a <em>D</em> as the key to encipher the first letter, in the first 
						method described where does he get the subsequent letters for the key? 
					</li>
					<li>
						At one point Vigen&#x00E8;re uses a key letter of <em>U</em> but there is no row 
						<em>U</em> on his table, looking at how the <em>U</em> enciphers the <em>n</em>, what 
						row is he using in place of <em>U</em>?
					</li>
					<li>
						In the second method described he again starts with a key of <em>D</em> but then where 
						does he get the rest of the key?
					</li>
					<li>
						If you had to describe these methods in terms of the Vigen&#x00E8;re cipher we discussed in 
						<xref ref="vigenere_cipher" text="type-global"/>, where we discussed what is now called 
						Vigen&#x00E8;re's Cipher, what could you say about the key used?
					</li>
					<li>
						Vigen&#x00E8;re believes his second method is more secure, looking at the <em>key</em> for the second 
						method why do you think he believes this?
					</li>
					<li>
						If you compare the <em>key</em> for his second method to the cipher text he generates why is 
						Vigen&#x00E8;re wrong about his second method being more secure?
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						Check your understanding by enciphering the message <em>automatic confusion</em> using Vigen&#x00E8;re's 
						first and second autokey methods, use <em>Q</em> for the initial key letter. 
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						The message <c>HFABH CXNXM GFMRR MDDMR</c> was enciphered using Vigen&#x00E8;re's first autokey method with 
						and initial key letter of <em>C</em>, check your understanding of the method by deciphering it. 
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						The message <c>MPTMG POHGS OOHLR RXUGE</c> was enciphered using Vigen&#x00E8;re's second autokey method with 
						and initial key letter of <em>Q</em>, check your understanding of the method by deciphering it. 
					</p>
				</statement>
			</exercise>
		</subsection>
	</section>




	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Falconer and the Columnar Transposition 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_falconer_cipher">
		<title> Stiring Things Up </title>
		<objectives>
			<ul>
				<li>
					Falconer's Biography
				</li>
				<li>
					Falconer's Discussion of Permutations
				</li>
				<li>
					Falconer's Columnar Transposition
				</li>
			</ul>
		</objectives>
		<subsection xml:id="falconer_bio">
			<title>John Falconer's Biography</title>
			<p>
				Insert biography here when ready
			</p>
		</subsection>
		<subsection xml:id="falconer_permutations">
			<title>Key Permutations</title>
			<p>
				Insert permutations here when ready
			</p>
		</subsection>
		<subsection xml:id="falconer_transposition">
			<title>Transposition</title>
			<assemblage>
				<p><em>A New Method How to Write Secretly by the Art of Combinations</em></p>
				<p>
					<ol>
						<li>
							To write by the method proposed, a certain number of letters are combined to lock and unlock the epistle.  
							The differences of writing down the positions [of the letters] ... may be varied to a vast number; ...
						</li>
						<li>
							The order of rows is agreed upon in parting.
						</li>
						<li>
							The number of letters combined, which is the key, may be expressed in the epistle by some mathematical 
							figure, as <m>\scriptsize\triangle</m> for three letters, <m>\Box</m> for 4, etc. or by some private mark.
						</li>
						<li>
							They [the individuals communicating] frame a rectangular table of as many columns as there are letters combined.
						</li>
						<li>
							The letters so combined are placed in their natural order along the top of the table.
						</li>
						<li>
							Having determined of how many lines the table shall consist, the order of combinations agreed upon is set down in a row 
							in the first column towards the left hand; as you may see in the following table.
						</li>
						<li>
							The table being thus prepared for writing, they observe the order of the combinations, and write according to its direction.
						</li>
						<li>
							When they have placed one letter of every column of all the lines, they begin a new, and so go on until the writing be finished.
						</li>
						<li>
							And lastly, they take the letters out of the table according to their partitions, as so many barbarous words, upon paper apart and send it to the confidant. 
							- John Falconer <xref ref="cr_crypt_falconer" text="type-global" detail="pp. 68-72 (40-43)"/>
						</li>
					</ol>
				</p>
			</assemblage>
			<p>
			</p>
			<p>
				Let's see if you can follow Falconer's directions.  Below I set up <xref ref="falconer_trans_table_1" text="type-global"/> according to his description in steps (5) and (6) and used it to encipher the pangram<idx>pangram</idx> <em><q>the quick brown fox jumps over the lazy sleeping dog.</q></em>
			</p>

			<table xml:id="falconer_trans_table_1">
				<caption> Falconer's Transposition Table Initial Setup</caption>
				<tabular top="minor" left="minor" right="minor" halign="center" bottom="minor">
					<row>
						<cell /><cell> </cell><cell>A</cell><cell>B</cell><cell>C</cell>
					</row>
					<row>
						<cell>1</cell><cell>CBA</cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell>
					</row>
					<row>
						<cell>2</cell><cell>CAB</cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell>
					</row>
					<row>
						<cell>3</cell><cell>ACB</cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell>
					</row>
					<row>
						<cell>4</cell><cell>BCA</cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell>
					</row>
					<row>
						<cell>5</cell><cell>BAC</cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell><cell><m>\phantom{WRW}</m></cell>
					</row>
				</tabular>
			</table>
			<table xml:id="falconer_trans_table_2">
				<caption> Falconer's Transposition Table First Pass</caption>
				<tabular top="minor" left="minor" right="minor" halign="center" bottom="minor">
					<row>
						<cell /><cell> </cell><cell>A</cell><cell>B</cell><cell>C</cell>
					</row>
					<row>
						<cell>1</cell><cell>CBA</cell><cell>E</cell><cell>H</cell><cell>T</cell>
					</row>
					<row>
						<cell>2</cell><cell>CAB</cell><cell>U</cell><cell>I</cell><cell>Q</cell>
					</row>
					<row>
						<cell>3</cell><cell>ACB</cell><cell>C</cell><cell>B</cell><cell>K</cell>
					</row>
					<row>
						<cell>4</cell><cell>BCA</cell><cell>W</cell><cell>R</cell><cell>O</cell>
					</row>
					<row>
						<cell>5</cell><cell>BAC</cell><cell><m>\phantom{W}</m>F<m>\phantom{W}</m></cell>
						<cell><m>\phantom{W}</m>N<m>\phantom{W}</m></cell>
						<cell><m>\phantom{W}</m>O<m>\phantom{W}</m></cell>
					</row>
				</tabular>
			</table>
			<table xml:id="falconer_trans_table_3">
				<caption> Falconer's Transposition Table Filled Table</caption>
				<tabular top="minor" left="minor" right="minor" halign="center" bottom="minor">
					<row>
						<cell /><cell> </cell><cell>A</cell><cell>B</cell><cell>C</cell>
					</row>
					<row>
						<cell>1</cell><cell>CBA</cell><cell>EUS</cell><cell>HJY</cell><cell>TXZ</cell>
					</row>
					<row>
						<cell>2</cell><cell>CAB</cell><cell>UPE</cell><cell>ISE</cell><cell>QML</cell>
					</row>
					<row>
						<cell>3</cell><cell>ACB</cell><cell>COP</cell><cell>BEN</cell><cell>KVI</cell>
					</row>
					<row>
						<cell>4</cell><cell>BCA</cell><cell>WHO</cell><cell>RRG</cell><cell>OTD</cell>
					</row>
					<row>
						<cell>5</cell><cell>BAC</cell><cell><m>\phantom{I}</m>FL<m>\phantom{I}</m></cell>
						<cell><m>\phantom{I}</m>NEG<m>\phantom{I}</m></cell>
						<cell><m>\phantom{I}</m>OA<m>\phantom{I}</m></cell>
					</row>
				</tabular>
			</table>
			<paragraphs>
				<p>Final Message:</p>
				<blockquote>
					<p><q><m>\scriptsize\triangle</m> EUS HJY TXZ UPE ISE QML COP BEN KVI WHO RRG OTD FL NEG OA</q></p>
				</blockquote>
			</paragraphs>
			<p>
				Refection Questions:
				<ul>
					<li>
						Looking at <xref ref="falconer_trans_table_2" text="type-global"/> why is <em>the</em> 
						from the beginning of the sentence written backwards? (Be sure to look carefully at the 
						letters to the left of the row when answering.)
					</li>
					<li> 
						In the second row of the same table why is <em>qui</em> from <em>quick</em> 
						written in the order it is written? 
						(Again, be sure to look carefully at the letters to the left of the row when answering.)
					</li>
					<li>
						In the last row we put down <em>n</em> from <em>brown</em> and the <em>fo</em> from <em>fox</em>, why are they in the 
						order they are in and looking at the next table (<xref ref="falconer_trans_table_3" text="type-global" />) where do we put 
						the <em>x</em> from <em>fox</em> and why?
					</li>
					<li>
						How do we finish writing the rest of the message into the boxes in the table?
					</li>
					<li>
						Refection Questions:
						Looking at the final message why is there a little triangle at the start of the message and why 
						were the blocks of letters written in the order they were written?
					</li>
					<li>
						In what ways is this different from other ciphers we have looked at?  (Hint: in this cipher what does
						cipher text <em>E</em> represent, or cipher text <em>F</em>?)
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						Decipher the following message which used the same key as the one represented in 
						<xref ref="falconer_trans_table_1" text="type-global"/>:
					</p>
					<blockquote>
						<p>
							<m>\scriptsize\triangle</m> WU OO NR MD A IN L T L N U R D E A
						</p>
					</blockquote>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Encipher the following message using the same key as the one represented in 
						<xref ref="falconer_trans_table_1" text="type-global"/>:
					</p>
					<blockquote>
						<p>
							<q>As long as the world is turning and spinning, we're gonna be dizzy and we're gonna make 
							mistakes.</q> - Mel Brooks
						</p>
					</blockquote>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Encipher the following message using the three letters as before, but with the row keys 
						<c>ACB - CAB - BAC - ABC</c>, <xref ref="appendix_trans_table" text="type-global"/> is a blank table you 
						can copy if you need to:
					</p>
					<blockquote>
						<p>
							<q>A person who never made a mistake never tried anything new.</q> - Albert Einstein
						</p>
					</blockquote>
				</statement>
			</exercise>
		</subsection>
	</section>


	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Thomas Jefferson's Wheel Cipher 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_jefferson_cipher">
		<title>(*)Presidential Secrets</title>
		<objectives>
			<ul>
				<li>
					Jefferson's Biography
				</li>
				<li>
					Jefferson's Wheel Cipher
				</li>
			</ul>
		</objectives>
		<subsection xml:id="jefferson_bio">
			<title>Thomas Jefferson's Biography</title>
			<p>
				A brief biography of
				<url href="https://www.monticello.org/site/jefferson/thomas-jefferson-brief-biography">
				Thomas Jefferson</url>.
			</p>
		</subsection>
		<subsection xml:id="jefferson_wheel">
			<title>Thomas Jefferson's Wheel Cipher</title>
			<p>
				A brief description of Thomas Jefferson's 
				<url href="https://www.monticello.org/site/research-and-collections/wheel-cipher">
				wheel cipher</url>.
			</p>
			<exercise>
				<statement>
					<p>
						Insert Jefferson Exercise Here!!!
					</p>
				</statement>
			</exercise>
		</subsection>

	</section>


	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		Exercises

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	
	<exercises xml:id="poly_exercises">
		<title> How Mixed Up Do You Feel?</title>
		<exercise>
			<statement>
				<p>
					Encipher this message using a <em>Pigpen Cipher</em>. 
					<xref ref="appendix_figure_pigpen" text="type-global" />
				</p>
				<blockquote>
					<p>
						<q>You can put wings on a pig, but you don't make it an eagle.</q> - William J. Clinton
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Decipher this message written using a <em>Pigpen Cipher</em>.
					<xref ref="appendix_figure_pigpen" text="type-global" />
				</p>
				<figure>
        			<caption>Cipher Text</caption>
	        		<image>
	        			<latex-image-code>
	        				\begin{tikzpicture}<!-- THAT'S ALL FOLKS -->
	        					\draw (0,-0.5) \ppt\pph\ppa\ppt\pps ++(5pt,0pt) \ppa\ppl\ppl ++(5pt,0pt) \ppf\ppo\ppl\ppk\pps;
	        				\end{tikzpicture}
	        			</latex-image-code>
	        		</image>
	        	</figure>			
	        </statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Encipher the following message with Alberti's polyalphabetic cipher, 
					<xref ref="appendix_figure_alberti" text="type-global"/>, use and index letter of <em>s</em> and key 
					letters <em>C</em>, <em>G</em>, and <em>X</em> (switch key letter after every other word).
				</p>
				<blockquote>
					<p>
						<q>
							Men can do all things if they will.
						</q> - Leon Battista Alberti
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Encipher the following message using the modern version of the Vigenere Square 
					<xref ref="appendix_figure_vigenere_new" text="type-global"/> and a keyword of <em>FRANCE</em>.
				</p>
				<blockquote>
					<p>
						<q>
							Hope is a good breakfast, but it is a bad supper.
						</q> -  Francis Bacon
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Use the modern Vigenere Square 
					<xref ref="appendix_figure_vigenere_new" text="type-global"/>
					to decipher the following message which was enciphered using a key word of <em>STATE</em>.
				</p>
					<pre>
						LAEKI SKEGS KXCKI LLTHW MVCXW KBTBW LAEKI KNLMS 
						XIRXT SKAMM GGHTV VPOKO SGDEI SKNBR YYRHQ XTIEY 
						JXCHP AGPHA WEL
					</pre>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Encipher this quote with an <em>Autokey Cipher</em> with a key letter of <em>F</em>, 
					use Vigenere's original table for this one.
					<xref ref="appendix_figure_vigenere_auto_table" text="type-global"/>
				</p>
				<blockquote>
					<p>
						<q>
							Obstacles are those frightful things you see when you take your eyes off your goal.
						</q> - Henry Ford
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Encipher this quote with an <em>Autokey Cipher</em> with a key letter of <em>J</em>, 
					use the modern Vigenere Square for this one.
					<xref ref="appendix_figure_vigenere_new" text="type-global"/>
				</p>
				<blockquote>
					<p>
						<q>
							Success is not final, failure is not fatal: it is the courage to continue that counts. 
						</q> - Winston Churchill
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Use the modern Vigenere Square 
					<xref ref="appendix_figure_vigenere_new" text="type-global"/>
					to decipher the following message which was enciphered using an Autokey Cipher and key letter of <em>X</em>.
				</p>
					<pre>
						ARBHN LAALA LVVEN LRAPV TZALC ACNGW RAMTM ZXFSR VVT
					</pre>
			</statement>
		</exercise>
<!-- 			<exercise>
				<statement>
					<p>
						Jefferson practice enciphering
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Jefferson practice enciphering
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Jefferson practice deciphering
					</p>
				</statement>
			</exercise> -->
			<exercise>
				<statement>
					<p>
						Encipher the following message using Falconers Columnar Transposition with 
						a key of <em>{ACB,BCA,CAB,ABC}</em>.
						<xref ref="appendix_trans_table" text="type-global"/>
					</p>
					<blockquote>
						<p>
							<q>
								Were I not a king, I would be a university man.
							</q> -  King James I
						</p>
					</blockquote>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Encipher the following message using Falconers Columnar Transposition with 
						a key of <em>{CBA,ABC,BCA,CAB,ACB,BAC}</em>.
						<xref ref="appendix_trans_table" text="type-global"/>
					</p>
					<blockquote>
						<p>
							<q>
								I have loved justice and hated iniquity: therefore I die in exile. 
							</q> -  Pope Gregory VII
						</p>
					</blockquote>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Decipher the following message using Falconers Columnar Transposition with 
						a key of <em>{ABC,BCA,BCA,ACB}</em>.
						<xref ref="appendix_trans_table" text="type-global"/>
					</p>
						<pre>
							ISUIIP TTRNLE IADOLA OTTSM SREUIR NSSRAE NOYVA TOI	
							ES IHNLH TLBEK EOTWS HDUSE
						</pre>
				</statement>
			</exercise>
			<conclusion>
				<p><alert>Substitution Cipher Cell:</alert></p>
				<sage copy="sage_sub_cell" />
				<p><em><alert>Vigenere Cipher Cell:</alert></em></p>
				<sage copy="sage_vigenere_cell" />
				<p>Falconer's Tabular Cipher:</p>
				<sage copy="sage_falconer_cell" />
			</conclusion>
	</exercises>
	


</chapter>
