<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="New_Ciphers">
	<title> Mixing Things Up </title>
	<introduction>
		<p>
			In this chapter look at real improvements to cryptology:
			<ul>
				<li> Polyalphabetics (Alberti)</li>
				<li> Autokey Cipher (Viegen&#x00E8;re)</li>
				<li> Keyed Columnar Ciphers and Codes (Falconer)</li>
				<li> Thomas Jefferson's contributions???</li>
			</ul>
		</p>
	</introduction>





	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
	
		Alberti and Polyalphabetics 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_alberti">
		<title> Alberit's Great Idea </title>
		<objectives>
			<ul>
				<li>
					Alberti's Biography
				</li>
				<li>
					Alberti's Polyalphabetic
				</li>
				<li>
					Modern/Viegen&#x00E8;re's Polyalphabetic
				</li>
			</ul>
		</objectives>

		<subsection>
			<title> Alberti's Biography </title>
			<p>
				For now see his biography on the MacTutor History of Mathematics Site: 
				<url href="http://www-groups.dcs.st-and.ac.uk/history/Biographies/Alberti.html">
				Leon Battista Alberti</url><index><main>Alberti, Leon Battista</main></index>
			</p>
		</subsection>

		<subsection>
			<title>Alberti's Polyalphabetic Cipher</title>
			<p>
				One of Leon Battista Alberti's greatest contributions to cryptology was not his 
				cryptanalysis skills but an entirely new kind of cipher.  Many efforts had been and 
				would be made to shore up monoalphabetic substitution ciphers.  Some of these efforts 
				worked well enough but they were never sufficiently different to make them immune to 
				the sorts of attacks we have studied before.   Alberti made something truly different
				he invented a <term>polyalphabetic substitution cipher</term>
			 	<index><main>polyalphabetic substitution cipher</main></index>.  This was a cipher
			 	that did not just replace the plain text alphabet with a single separate alphabet but 
			 	instead used multiple enciphering alphabets to create greater confusion and security.
			</p>
			<sidebyside widths="50% 40%" margins="0%">
				<paragraphs>
					<p>
						The key to Alberti's new system was a device he called a <term><q>formula</q></term>
						<index><main>formula (Alberti)</main></index>.  This was a cipher disk consisting of 
						a fixed outer disk and a mobile inner disk.  In his basic description of his new 
						cipher he would use the outer ring of upper case letters for his plain text and 
						the inner mobile ring of lower case letters for his cipher text.
					</p>
					<p>
						For the following it will be helpful to have a working copy of Alberti's formula
						[<xref ref="figure_alberti_disk" autoname="yes"/>], there is a larger version in the 
						appendices [<xref ref="appendix_figure_alberti" />].
					</p>
				</paragraphs>
				<figure xml:id="figure_alberti_disk">
					<caption>Alberti's Cipher Disk or <term><q>Formula</q></term></caption>
					<image width="100%" source="images/Alberti_cipher_disk.png">
						<description> This is an image of Leon Battista Alberti's Cipher Disk as he described it. </description>
					</image>
				</figure>
			</sidebyside>
			<blockquote>
				<p>
					<q>
						Say for example we mutually establish <em>k</em> as the index of the mobile circle.  
						Writing, the formulae are positioned at will, say such <em>k</em> lies under the 
						uppercase <em>B</em> [<xref ref="figure_alberti_disk" autoname="yes"/>]
						and the next letter corresponds to the letter that comes next.  
						In writing to you, I will first put the uppercase <em>B</em> under which lies the 
						index <em>k</em> in the formula; this is to signal you far away, wanting to read what 
						I have written, that you should set up the twin formula in your keeping, positioning 
						the mobile circle so that the <em>B</em> sits over the index <em>k</em>.  Then all of 
						the rest of the lowercase letters present in the coded text will take their meaning 
						and sound from those of the fixed circle above them.
					</q>
				</p>
				<p>
					<q>
						After I have written three or four words I will mutate the position of the index in our 
						formula, rotating the disk let's say, so that the index <em>k</em> falls below the 
						upper case <em>R</em>.  Then in this missive I write an uppercase <em>R</em> to indicate 
						that <em>k</em> no longer refers to <em>B</em>, but to <em>R</em>, and the letters that 
						will follow will assume new meanings.
					</q> <xref ref="cr_crypt_alberti" detail="p. 181"/>
				</p>
			</blockquote>
			<p>
				<ul>
					<li>
						If you compare the inner and outer rings of the formula (cipher disk) what difference do 
						you notice?  Why do you think Alberti might have made these choices?  (For reference 
						I made an updated version in the appendix where I made similar choices, 
						<xref ref="appendix_figure_modern" />)
					</li>
					<li>
						What step in the process above stops this from simply being a shift cipher?
					</li>
					<li>
						How does the recipient of a message using Alberti's method know how to set their disk and 
						when they should change it?
					</li>
					<li>
						Is there an obvious weakness in the way that Alberti suggests using his system?
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						If you have not done so already make a copy of Alberti's formula 
						[<xref ref="appendix_figure_alberti" />] so that you can use it 
						for enciphering and deciphering.  Now encipher 
						<q>See my first message</q> using an index of <em>c</em> 
						initially underneath the <em>G</em>, but shift it underneath 
						<em>V</em> after the first two words.
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Suppose that <q>Blgiq Ryam Vydme</q> was enciphered using an index of <em>k</em> 
						as directed by Alberti, what does it say? <!--cats and dogs-->
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Team up with a partner and agree on a lower case index.  Now try enciphering 
						a short message, only five or six words, be sure to adjust your formula after 
						every couple of words.  Then exchange messages with your partner and decipher 
						each others messages.
					</p>
				</statement>
			</exercise>
		</subsection>

		<subsection>
			<title>Vigen&#x00E8;re's Cipher</title>
			<p>
				In spite of the fact that Alberti invented the polyalphabetic cipher his is not the 
				name associated with it, instead that honor goes to the Frenchmen 
				<em><alert>Blaise de Viegen&#x00E8;re</alert></em>
				<index><main>Viegen&#x00E8;re, Blaise de</main></index>.
				Vigen&#x00E8;re made a careful study of the cryptographers who had come before him and 
				in 1586 he published the culmination of his work 
				<em>Traict&#x00E9; des chiffress, ou secr&#x00E8;tes mani&#x00E8;res d'escrire</em><xref ref="cr_crypt_vigenere" />.  
				In the Traict&#x00E9; he described a wide variety of older ciphers and his improvements to 
				them.  Among these was his take on Alberti's polyalphabetic cipher.
			</p>
			<p>
				One of the key advances that Viegen&#x00E8;re made was to replace the disk 
				with a table [<xref ref="figure_vigenere_table" autoname="yes"/>, 
				<xref ref="cr_crypt_vigenere" detail="p. 102 (50b)"/>
				<fn>In the page designation <q>p. 102 (50b)</q> the 102 is the page in the pdf document 
				while the 50b is the page in the manuscript.</fn>].  This made 
				it easier to vary between alphabets without having to move inner and outer 
				disks to different positions.
			</p>
			<sidebyside widths="40% 60%" margins="0%">
				<paragraphs>
					<p>
						Suppose we wish to encipher <q>defend paris</q> using Viegen&#x00E8;re's cipher table.  
						First we need to agree on a key word which will tell us which rows to utilize and 
						in what order, let's use <q>HENRI</q>.  To encipher the <em>d</em> in the message 
						we replace it with the letter in row <em>H</em> and column <em>d</em> (for this 
						example use the outer row and column markers), this gives us <em>G</em>. Next, 
						we encipher the <em>e</em> by replacing it with the letter in row <em>E</em> and 
						column <em>e</em> which is, coincidentally another <em>E</em>.  For the <em>f</em> 
						we will go to row <em>N</em> and column <em>f</em> to get <em>O</em>.  Continuing in 
						this way we get the cipher text <em>GEORRG PHGOX</em>.
					</p>
				</paragraphs>
				<figure xml:id="figure_vigenere_table">
					<caption>
						Viegen&#x00E8;re's Tableau [see also <xref ref="appendix_figure_vigenere_table" autoname="yes"/>]
					</caption>
					<image width="100%" source="images/vigenere_table.png">
						<description> This is an image of Leon Battista Alberti's Cipher Disk as he described it. </description>
					</image>
				</figure>
			</sidebyside>
			<exercise>
				<statement>
					<p>
						Above, we described how to get the first three letters of the cipher text <em>GEORRG PHGOX</em>, 
						how do we get the fourth and fifth letters? How are we deciding which columns and rows to use?
					</p>
				</statement>
				<hint>
					<p>
						Be sure to compare our choices of row and column for the first three letters to the key <q>HENRI</q> 
						and the message <q>defend paris</q>.
					</p>
				</hint>
			</exercise>
						<exercise>
				<statement>
					<p>
						What do we do after we have enciphered the first five characters?  How did we get 
						<em>G PHGO</em> for the next five characters?
					</p>
				</statement>
				<hint>
					<p>
						What rows must we use in order to get <em>G</em> from <em>d</em> or <em>H</em> from <em>a</em>?
					</p>
				</hint>
			</exercise>
			<exercise>
				<statement>
					<p>
						To further check your understanding try enciphering the message <q>vive la france</q> using the 
						key <q>HELP</q>.
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						To further check your understanding try deciphering the message <q>BIXR VGNG</q> using the 
						key <q>DOG</q>.
					</p>
				</statement>
			</exercise>
			<p> 
				Today when we use the Viegen&#x00E8;re Cipher we use a table 
				<xref ref="appendix_figure_Vigenee_table_new" autoname="yes" /> 
				which is technically simpler, but as we shall see in the next chapter it is not really significantly easier to crack.
				You will play with the modern version in the exercises, but for now let's look at another way that cryptographers tried 
				to make their secrets more secure.
			</p>
		</subsection>


	</section>


	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Agripa and the Pigpen Cipher 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_agripa">
		<title> Variation on a Theme </title>
		<objectives>
			<ul>
				<li>
					Agripa's Biography
				</li>
				<li>
					Agripa/Vigeners's Pigpen Cipher
				</li>
				<li>
					Modern Pigpen Cipher
				</li>
			</ul>
		</objectives>
		<subsection xml:id="agripa_bio">
			<title> Biography of Heinrich Cornelius Agripa</title>
			<p>
				Insert Bio Here When Available ... <index><main>Agripa, Heinrich Cornelius</main></index>
			</p>
		</subsection>
		<subsection xml:id="pigpen_cipher">
			<title> Pigpen Cipher </title>
			<p>
				The pigpen cipher ... <index><main>pigpen cipher</main></index>
			</p>
			<sidebyside widths="50% 50%" margins="0%">
				<figure xml:id="figure_vigenere_pig">
					<caption> Vigenere's Variant on the Pigpen Cipher <xref ref="cr_crypt_vigenere" detail="p. 534 (275b)"/></caption>
		            <image width="100%" source="images/vigenere_p534.png">
		            	<description> Vigenere's Pigpen Variant</description>
		            </image>
		        </figure>
		        <figure xml:id="figure_agripa_pig">
		        	<caption> Agripa's Variant on the Pigpen Cipher <xref ref="cr_crypt_agripa" detail="Vol. 3, p. 279 (CCLXXV)"/></caption>
		            <image width="100%" source="images/agripa_p279.png">
		            	<description> Agripa's Pigpen Variant</description>
		            </image>
		        </figure>
	        </sidebyside>
	        <figure xml:id="figure_modern_pig">
	        	<caption> Modern key for the Pigpen Cipher </caption>
	            <image width="50%" source="images/Pigpen.png">
	            	<description> Modern Pigpen Cipher</description>
	            </image>
	        </figure>
        </subsection>
	</section>




	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Vigenere and the Autokey Cipher 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_vigenere">
		<title> An Automatic Hit </title>
		<objectives>
			<ul>
				<li>
					Viegen&#x00E8;re's Biography
				</li>
				<li>
					Viegen&#x00E8;re's Autokey Cipher
				</li>
			</ul>
		</objectives>
	</section>




	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

		Falconer and the Columnar Transposition 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_falconer_cipher">
		<title> Stiring Things Up </title>
		<objectives>
			<ul>
				<li>
					Falconer's Biography
				</li>
				<li>
					Falconer's Columnar Transposition
				</li>
			</ul>
		</objectives>
	</section>






</chapter>