<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="Mathematical_Analysis">
	<title> Triumphs of Logic and Statistics </title>
	<introduction>
		<p>
			In this chapter discuss the emerging roll of mathematics in analysis:
			<ul>
				<li> Falconer's Attacks</li>
				<li> Babbage's attack</li>
				<li> Friedman and Statistics</li>
				<li> Sukhotin's Algorithm</li>
			</ul>
		</p>
	</introduction>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Falconer's Attack on the Columnar Transposition 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_falconer_attack">
		<title> A Simple Solution </title>
		<objectives>
			<ul>
				<li>
					Factoring Integers
				</li>
				<li>
					Falconer's Solution to the Columnar Transposition
				</li>
			</ul>
		</objectives>
		<subsection>
			<title>The Power of Prime Factors</title>
			<p>
				The strength of Falconer's keyed columnar  transposition cipher is the almost astronomical 
				number of combinations of keys that can be used.  As we have seen previously with just three 
				characters we have six row keys which, depending on how many of them we use and how we arrange 
				them, can give us one thousand nine hundred fifty six subtly different ciphers.  If we 
				increase the number of characters to four or five then that number goes up to 
				<md>  
					<mrow>1,686,553,615,927,922,354,187,744</mrow>
				</md> 
				and 
				<md>
					<mrow>18,183,954,211,052,603,322,452,474,095,140,831,\ldots</mrow>
					<mrow>738,614,446,765,249,926,715,439,301,461,074,500,\ldots</mrow>
					<mrow>732,116,312,180,273,095,148,765,061,059,468,326,\ldots</mrow>
					<mrow>378,636,312,510,693,233,993,926,141,650,787,502,\ldots</mrow>
					<mrow>931,879,726,557,669,253,713,958,681,131,266,045,\ldots</mrow>
					<mrow>931,864,486,980,283,708,000</mrow>
				</md>
				respectively.  This would seem to offer security in the extreme, but as we will see, Falconer himself 
				gives us two relatively simple ways to crack this cipher.  We begin with the more mathematical approach.
				
			</p>
			<sbsgroup widths="48% 48%" margins="auto">
				<sidebyside>
					<p>
						... take the number of partitions of the seeming words in the epistle, and find out their 
						several divisors, which may be performed by the following rules.
					</p>
					<p>
						The first line contains the first divided, and the respective quotients; the lowest line 
						is the several prime divisors.
					</p>
				</sidebyside>
				<sidebyside>
					<paragraphs>
						<p>
							<em>How to find out the equal divisors of any number.</em>
						</p>
						<p>
							1. Divide the number given by some <term>prime number</term> 
							 (i.e.) such a number that cannot be divided,
							but by it self, or unity; and the <em>quotient by some or other prime number</em>, and 
							the <em>last quotient again by a prime number</em>; and so go on until the <em>last 
							quotient of all be one</em>; and thus you shall find a certain number of 
							<em>prime divisors</em>.<index><main>prime number</main></index><index><main>prime divisors</main></index>
						</p>
						<p>
							2. Make a rectangular table that shall consist of as many columns as you have prime divisors, 
							which you must place one after another at the tops of the columns; ...
						</p>
						<p>
							By multiplying the first prime divisor towards the left hand of the table by the second, and 
							writing the product under the second. 
						</p>
					</paragraphs>
					<paragraphs>
						<p>
							Now 450, the number given, being divided by 2, a prime divisor, the quotient is 225, 
							which being divided by 3, you have 75 for a new quotient; and again divided by 3, you 
							have 25 for another quotient. This last divided by 5, gives 5, which being a prime 
							number, you have 1, or unity in the last quotient of all: so that your prime divisors 
							are, 2, 3, 3, 5, 5, all which set down in the tops of the columns [of a new table], 
							and multiplying them according to the [second] rule given, the operation will stand thus.
						</p>
						<p>
							All the divisors of 450, are 2, 3, 5, 6, 9, 10, 15, 18, 25, 30, 45, 50, 75, 90, 150, 225; 
							and one of them (supposing the epistle to have consisted of 450 seeming words) should have 
							been the number of letters combined for the key: ...
						</p>
					</paragraphs>
				</sidebyside>
				<sidebyside>
					<paragraphs>
						<p>
							Next, by the third prime divisor, multiplying all the 
							figures in the table towards the left hand, setting the several products in the third 
							column: and so forth, throughout all the prime divisors; ...
						</p>
						<p>
							<em>Example to find out all the divisors of 450</em>
						</p>
					</paragraphs>
					<table>
						<tabular halign="right">
							<row left="minor" >
								<cell right="minor" >
									2
								</cell>
								<cell right="minor" >
									3
								</cell>
								<cell right="minor" >
									3
								</cell>
								<cell  right="minor" >
									5
								</cell>
								<cell right="minor" >
									5
								</cell>
							</row>
							<row>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									6
								</cell>
								<cell right="minor" >
									9
								</cell>
								<cell right="minor" >
									10
								</cell>
								<cell right="minor" >
									25
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									18
								</cell>
								<cell right="minor" >
									15
								</cell>
								<cell right="minor" >
									50
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									30
								</cell>
								<cell right="minor" >
									75
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									45
								</cell>
								<cell right="minor" >
									150
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									90
								</cell>
								<cell right="minor" >
									225
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									450
								</cell>
							</row>
						</tabular>
					</table>						
				</sidebyside>
				<sidebyside valign="bottom">
					<table>
						<tabular left="minor" right="minor" halign="left">
							<row>
								<cell>450</cell>
								<cell>225</cell>
								<cell>75</cell>
								<cell>25</cell>
								<cell>5</cell>
								<cell>1</cell>
							</row>
							<row>
								<cell>2</cell>
								<cell>3</cell>
								<cell>3</cell>
								<cell>5</cell>
								<cell>5</cell>
								<cell> </cell>
							</row>					
						</tabular>
					</table>
					<p>- John Falconer <xref ref="cr_crypt_falconer" detail="pp. 44-47 (72-75)"/></p>
				</sidebyside>				
			</sbsgroup>
			<p>
				<ul>
					<li>
						What are <em>prime numbers</em> and what are the <em>prime divisors</em> of a number?
					</li>
					<li>
						How did Falconer decide to start dividing by 2?
					</li>
					<li>
						Have you ever learned a rule that may have told you that 225 and 75 were divisible by 3?
					</li>
					<li>
						Looking at the second table in the above quote, 
						where do we get the numbers in the top row?
					</li>
					<li>
						In the second column of the second table there is a 6 under the 3, how did Falconer 
						come up with that?
					</li>
					<li>
						In the third column how did he get the 9 and the 18?
					</li>
					<li>
						What about the other columns, where did those numbers come from?
					</li>
					<li>
						In the last paragraph Falconer tells us that if 450 were the number of blocks 
						of text in the enciphered message then one of the factors of 450 
						is the number of key letters in the message.  Looking back at how Falconer's 
						transposition cipher works why is this the case?
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						Test your understanding of what Falconer has described by factoring 980 into prime factors and then writing out 
						all the different divisors
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Look at the text enciphered below using Falconer's transposition cipher.  Using the 
						techniques described above, how many key letters may have been used to 
						encipher this message?
					</p>
					<pre>
						NILOEOTHIETTSGTN HCITRTSRNIAEOIOC TATEUOOOETURHVFS 
						LNEURRHYMSIHHIHQ EELHEFETTMRDUNRO NEAMTDPLHYETLOAS 
						TTEPEEYTPEOESTTA THMOIITESHTEUPUE ETDSEBASETFEONOU 
						OEKEBDAFASNHDSRT NSECLSEREWHHEICM EMTWKRIEBRNTAYTK 
						TUEEFUWEREIAPTHA IYWAEUHBIFTWDRUD WHSLSNTOPLFNTEMN 
						GRVEDCGTEPTDATIM RMSIIYLDEEECRBOE AEEBEINOTPNLEOAR 
						SEOTLWLAIHTOTEOW RRMHLHINTAEULNFO DHLTAAAROREANLOH 
						ETAUHHOEFEMEIETT HOTYTPNTRTSTGFBI AURSUPTHOHRHTWEN 
						GEIATHLHNIIDVSRS FSRSNHFTNOUTIDHR EIUASTSREHGFLETI 
						DDSEISTOTTIIELAE DEAREEAEENFOELEH NBETSIHENAEDHIDE
					</pre>
				</statement>
				<hint>
					<p>
						Start by counting the number of blocks of letters.
					</p>
				</hint>
			</exercise>
		</subsection>
		<subsection>
			<title>But Really There's an Easier Way (sort of)</title>
			<p>
				After walking us through a careful exposition of how to find all the factors of a number and 
				encouraging us to use this in order to find out the number of letters used for our key, Falconer 
				lets us know that there is effectively an easier way to attack his own cipher.
			</p>
			<blockquote>
				<p>
					<q>
						or rather for dispatch, take out the seeming words, and write them down in [columns] beginning 
						at the first, and then proceed to the second, third, fourth, fifth, etc., until you have gone 
						through them 
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="p.47 (75)" /> 
				</p>
			</blockquote>
			<p>
				Let's follow Falconer's advice using the message we used when we introduced his cipher in 
				<xref ref="section_falconer_cipher" autoname="yes" />:
			</p>
			<blockquote>
				<p><q><m>\scriptsize\triangle</m> EUS HJY TXZ UPE ISE QML COP BEN KVI WHO RRG OTD FL NEG OA</q></p>
			</blockquote>
			<p>
				Which transforms to the following when we rewrite it following Falconer's directions:
			</p>
			<table xml:id="falconer_transposed_message">
				<caption>Transpose Table for a Falconer Cipher</caption>
				<tabular halign="right">
					<row bottom="minor">
						<cell right="minor"></cell>
						<cell>1</cell><cell>2</cell><cell>3</cell><cell>4</cell><cell>5</cell>
						<cell>6</cell><cell>7</cell><cell>8</cell><cell>9</cell><cell>10</cell>
						<cell>11</cell><cell>12</cell><cell>13</cell><cell>14</cell><cell>15</cell>
					</row>
					<row>
						<cell right="minor">1</cell>
						<cell>E</cell><cell>H</cell><cell>T</cell><cell>U</cell><cell>I</cell>
						<cell>Q</cell><cell>C</cell><cell>B</cell><cell>K</cell><cell>W</cell>
						<cell>R</cell><cell>O</cell><cell>F</cell><cell>N</cell><cell>O</cell>
					</row>
					<row>
						<cell right="minor">2</cell>
						<cell>U</cell><cell>J</cell><cell>X</cell><cell>P</cell><cell>S</cell>
						<cell>M</cell><cell>O</cell><cell>E</cell><cell>V</cell><cell>H</cell>
						<cell>R</cell><cell>T</cell><cell>L</cell><cell>E</cell><cell>A</cell>
					</row>
					<row>
						<cell right="minor">3</cell>
						<cell>S</cell><cell>Y</cell><cell>Z</cell><cell>E</cell><cell>E</cell>
						<cell>L</cell><cell>P</cell><cell>N</cell><cell>I</cell><cell>O</cell>
						<cell>G</cell><cell>D</cell><cell><m>\cdot</m></cell><cell>G</cell><cell><m>\cdot</m></cell>
					</row>
				</tabular>
			</table>
			<blockquote>
				<p>
					<q>1. Search in the several lines for some of the particles [(words or n-grams)] of that language you shall suppose 
					the epistle to have been writ in. If in English, make suppositions, e.g. for such little words as 
					<em>the, that, for, of, to, and, etc.</em> and the like, without some of which no man can well express 
					business of any moment.</q>
				</p>
				<p>
					<q>2. Having supposed in any of the lines; for some one of those mentioned, or the like particles, 
					you may prove the truth of your supposition, by taking out the opposite letters of all the lines: 
					And if they do not make words, or syllables, or produce such letters as can probably follow one 
					another in that order, your first supposition is false, and you must suppose anew.</q> 
				</p>
				<p>
					<q>3. Having by fresh suppositions found some useful word: And the letters of the other lines 
					(in the same order) agreeing, the words or syllables arising from them, will direct you to 
					some new [column] that goes before or after in the true order: And thus you may proceed till you 
					have found out the whole writing, which by this time will be no great difficulty.</q>
					- John Falconer <xref ref="cr_crypt_falconer" detail="pp.48-49 (76-77)" /> 
				</p> 
			</blockquote>
			<p>
				Taking Falconer's advice from step one look at each line of 
				<xref ref="falconer_transposed_message" autoname="yes" /> 
				we created above as you consider the following.
			</p>
			<p>
				<ul>
					<li>
						Are there three letters in line one which we would expect to go together assuming this is written in English?
					</li>
					<li>
						There is a <em>Q</em> in row one column six, what needs to come after that?  What column is it in?
					</li>
					<li>
						Looking now at line two what three letters do we again see that should go together?
					</li>
					<li>
						In line three are there three letters you could put together to get a common English ending? 
						Are there other letters you could arrange with them in order to get an entire word?
					</li>
					<li>
						Finally, columns thirteen and fourteen only have two characters in them each, where do you think 
						they belong if we were to rearrange the lines?
					</li>
				</ul>
			</p>
			<p>
				Use the observations you just made in order to rearrange the columns in the table, you should make a copy of 
				this table to help you.
			</p>
			<table xml:id="blank_transpose_table">
				<caption>Blank Transpose Table for a Falconer Cipher</caption>
				<tabular halign="right">
					<row bottom="minor">
						<cell right="minor">Col's</cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
					</row>
					<row>
						<cell right="minor">1</cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
					<row>
						<cell right="minor">2</cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
					<row>
						<cell right="minor">3</cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
				</tabular>
			</table>
			<p>
				Test your understanding by working on the following exercises of increasing size, be patient they are 
				finicky and time consuming. As a hint, all of the 
				quotes contain the word <em>WINTER</em>.
			</p>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						IRPL WPDL FSNE INIH NIEE 
						RBY  OFY  TNRY CEB  EGC 
						MAS  SBH  ERS  CEE  AHS
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of four lines and fifteen columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						UIA ARM LDU GVN EWC RIE TSA HEF INV HRT 
						STI TEC NMU EFO SRR UOH AE  TTG TH  HHO
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of three lines and twenty columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						WYTWIA TAODLH IDHLES ASAHGD NETIAH ENHTNA OHDNTC
						SWNEHE OTEIDR HSNUNS FHWSWL TEISIE MHORIK OUDMTD
						SNBMEI ESLERC CECTHS AIWINE HSOHE  RNSNTN
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of six lines and twenty columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<p>
				A few closing observations:
			</p>
			<p>
				<ul>
					<li>
						Look carefully at how the blocks of characters (columns in the tables) are grouped after they are deciphered, 
						i.e. did you ever get column one next to column thirteen or fourteen?  
					</li>
					<li>
						Why do you think this happened? How might it be related to the number of key letters?
					</li>
					<li>
						Given your answers to the previous questions, how can we make use of Falconer's strategies for 
						finding divisors and the number of key letters?
					</li>
				</ul>
			</p>
		</subsection>
	</section>





    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Attacks on Polyalphabetics: Falconer, Babbage, Friedman 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_polyalphabetic_attack">
		<title> Breaking the Impossible </title>
		<objectives>
			<ul>
				<li>
					Falconer's Attack
				</li>
				<li>
					Babbage's Attack
				</li>
				<li>
					Friedman and the Index of Coincidence
				</li>
				<li>
					Attacking Autokey Ciphers (Polyalphabetics Big Brother)
				</li>
			</ul>
		</objectives>
		<subsection xml:id="falconer_polyalphabetics">
			<title>Falconer's Attack on Polyalphabetics</title>
			<blockquote>
				<p>
					<q>
						There is an invention of secrecy much insisted on (though none of the swiftest) by the author of the 
						<em>Secret and Swift Messenger</em>, and others, beyond any yet mentioned, for intricacy, wherein 
						each particular line, word, or letter, is written by a new alphabet: but the cited author himself 
						acknowledges it too tedious for a current correspondence;
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="p.17 (45)" />
				</p>
			</blockquote>
			<p>
				So begins John Falconer's discussion of using the polyalphabetic cipher.  As with other cryptographers 
				of his time he agrees that the cipher, while secure, is to slow an cumbersome and so not worth the 
				trouble of using.  However, for the sake of giving a complete account of the current state of the 
				science of cryptography in his time, Falconer goes on to discuss in detail 
				how to encipher and decipher messages with this type of cipher.  What is interesting and more 
				significant is that he makes a solid attempt at cracking this cipher, possibly the first real attack since 
				its invention<xref ref="cr_crypt_kahn" detail="p.155"/>.
			</p>
			<p>
				For his first example of how to attack a polyalphabetic cipher Falconer assumes each line is enciphered by a separate 
				cipher alphabet. <xref ref="cr_crypt_falconer" detail="pp.20-23 (48-51)" />
			</p>
			<p>I. Example in the Lines</p>
			<sidebyside widths="48% 48%" margins="auto" >
				<pre>
					Y pb vdgrts id ztte ixt Hdafytgh
					idcb wofr rihm obr rihm rxfh
					dfaawi fd ze espi gtww cpfzwe ez
					cqn Nwuxg bynnmrtg. qibc.
				</pre>
				<pre>
					I am forced to keep the Soldiers
					upon hard duty and hard diet:
					Supply us, or they will revolt to
					the enemy speedily. Hast. 
				</pre>
			</sidebyside>
			<blockquote>
				<p>
					<q>
						1. When there is only one alphabet used for a line, the writing might be discovered an in 
						plain cipher, if you make a new operation for each line.  But there may be other ways to 
						decypher any such writing: for,
					</q>
				</p>
				<p>
					<q>
						2. If you find out but one letter in a line, (and that may certainly be done by a few suppositions) 
						it will of itself give an alphabet for the whole line, as you may perceive by the 
						<em>counter-table</em>, which follows: ... you need only to search for <em>i</em> in the upper line of it, 
						and try in what line <em>Y</em> is opposite to it; and those two lines give you an alphabet.
					</q>
				</p>
				<p>
					<q>
						Having found one alphabet for the first line, you have likewise by this means the first letter of the key. e.g. 
						In the fifteenth line of the table, <em>Y</em> standing against <em>i</em>, and <em>P</em> beginning 
						that line (as you may perceive) <em>P</em> must be the first letter of the key;
					</q>
				</p>
				<p>
					<q>
						... you may proceed to find the alphabet of the second, third, or any other line, as you did the first;
					</q>
				</p>
			</blockquote>
			<figure xml:id="figure_falconer_teble">
				<caption>Falconer's Counter-Table</caption>
				<image width="90%" archive="svg png pdf">
					<description>Falconer's Counter-Table</description>
					<latex-image-code>
					    \begin{tikzpicture}

						\filldraw[fill=gray!30!white, draw=white, fill opacity=0.7] (4.82,0.25) rectangle (5.32,-11.75);

						\filldraw[fill=gray!30!white, draw=white, fill opacity=0.7] (-0.25,-7.25) rectangle (14.15,-6.75);

					    \foreach \y  in {0,1,...,23}{
		    			    \foreach \x/\ctext in 
					    	{0/a,1/b,2/c,3/d,4/e,5/f,6/g,7/h,8/i,9/k,10/l,11/m,12/n,
								13/o,14/p,15/q,16/r,17/s,18/t,19/u,20/w,21/x,22/y,23/z}
		    			    { 
					    	\pgfmathtruncatemacro{\n}{mod(\x-\y+23,24)};
		    				\draw (1.25+0.55*\n,-0.5*\y) node {$\ctext$};
		    				}
						}
		    			\foreach \x/\ctext in 
						{0/A,1/B,2/C,3/D,4/E,5/F,6/G,7/H,8/I,9/K,10/L,11/M,12/N,
								13/O,14/P,15/Q,16/R,17/S,18/T,19/V,20/W,21/X,22/Y,23/Z}
						{
							\pgfmathtruncatemacro{\l}{\x+1}
							\draw (0.25,-0.5*\x) node {\l\ $\ctext$};
							
						}

						\draw (-0.25,0.25)--(14.15,0.25);
						\draw (0.8,0.25)--(0.8,-11.75);

					    \end{tikzpicture}
					</latex-image-code>
				</image>
			</figure>
			<p>
				<ul>
					<li>
						Looking at Falconer's cipher text, why would you assume that the <em>Y</em> represented <em>i</em>? 
						What other letter might it represent?
					</li>
					<li>
						How did He decide that line 15, which starts with <em>P</em>, was the one that was used to encipher 
						the first line of the cipher text?
					</li>
					<li>
						Verify that the fifteenth line is the correct one to use for the first line by deciphering the rest of the 
						line.
					</li>
					<li>
						Looking at the next three lines of the cipher text try, without looking at the accompanying plain text, 
						to decide which row of the <em>counter-table</em> was used to encipher them.  What can you look at to try 
						and help you decide?
					</li>
					<li>
						Finally, what is the keyword of phrase that was used to encipher this message?
					</li>
				</ul>
			</p>
			<p>
				In the next section of his text Falconer tackles the problem of deciphering a message in which we switch alphabet with each 
				new word.  It is here that he makes a significant observation that can help us find the length of the keyword.
			</p>
			<blockquote>
				<p>
					<q>
						1. Having found an alphabet for the first, second, or indeed any word near the beginning of the epistle, go through 
						all the immediate following words, until you find another that is decyphered by the same alphabet.
					</q>
				</p>
				<p>
					<q>
						2. From the last found word count the like number, and you have a new word decypherable by the found-alphabet: and thus 
						you may go on until you have once gone through the whole writing, marking the whole series with some particular mark: 
						And then,
					</q>
				</p>
				<p>
					<q>
						3. Begin the epistle again at some word immediately before or after that which was first found, and count forwards 
						as before, until you come to the end of the epistle. 
						[Repeat this process until each word is marked as part of a series.]
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="pp.24-25 (52-53)" />
				</p>
			</blockquote>
			<p>
				Let's try to see if we can make sense of Falconer's advice and decipher the message below.
			</p>
			<p>
				<ul>
					<li>
						Start by trying to find some repeated pieces of text. Falconer seems to imply that these are 
						enciphered using the same alphabet from his counter-table; thinking about how we use the 
						Vigenere cipher normally why could we end up getting theses repetitions? 
					</li>
					<li>
						How far apart are the repeated strings?  What factors do they have in common?
					</li>
					<li>
						Follow Falconer's advice and break the message into groups of strings which 
						were enciphered (hopefully) with the same shift.
					</li>
					<li>
						Now use what we learned about frequency analysis to figure out the words in each group.  Keep 
						in mind that each shift corresponds to a row in Falconer's counter-table and that the row markers 
						should spell out a keyword.
					</li>
					<li>
						What does our message say? What was the keyword?
					</li>
					<li>
						How did finding the length of the keyword help reduce this problem to one we had already solved?
					</li>
				</ul>
			</p>
			<pre>
				MX EIB WKG LOCD SK GWZRF, 
				BM ZEW CQN YQTUW YP YNQIX, 
				WG OSL XLH IPN QH FSCNYW, 
				NY INF MAX EKH XO HQQNLUKPGUU, 
				SD AEX GUR XHGUA RI KNTRNO,
				LW FKC YMI RCBPU GY MQFUHGYOMXB,
				RC YCU DRO XIEXSR BS DBZAM,
				MX EIB WKG COKCYX SK QNEXARFF,
				BM ZEW CQN URTLPI YP MSTI,
				WG OSL XLH ERWCNA QH NOCZKSB, 
				AI UNQ XNXKQMABFY FHIRUH DB,
				YG TKN RSYMNRL ORSBER NL,
				ZH ENAN CNN QYSXQ HNWIGY GB AXNXF,
				ZH ENAN CNN QYSXQ HNNIGY GUR GMAXK ZDB -
				RW UKQTW, DRO TIWNSH INF LG IDU TRSN WKG ZBOCOXD TIWNSH, GUNG LGEX 
				RI RCB PQLULGUW KEDRYBSDSOC NRXNXYIH BA BML EHWQK ANLNRDNM, HQT QYYN
				SW SBE XNBD, MQ CQN UXRGTNCWLXG NOQBOO SK PBZCNEWFBA GFDQ
			</pre>
			<p>
				Exactly one hundred years after Vigenere published his work Falconer lead us in the right direction to 
				crack the  polyalphabetic substitution cipher. First, he pointed out that whether we encipher 
				each new line, word, or letter by a different alphabet if we can group elements of the message which were 
				enciphered the same way together then we can treat each group as a monoalphabetic substitution cipher.  
				Additionally, if we can identify the length of the key then we can use that to figure out how to group 
				the strings or characters together.  However, Falconer was still very much tied down to the use of word 
				spacings, without them his descriptions and attacks would not work.  It would be another century and a 
				half before Charles Babbage
				<index><main>Babbage, Charles</main></index>
				 and Friedrich Kasiski 
				<index><main>Kasiski, Friedrich</main></index>
				 would recognize how to expand these ideas into a general plan of attack.
			</p>
		</subsection>

	</section>





    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Monoalphabetics: Friedman, Sukhotin's Algorithm 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_statisticsl_attack">
		<title> A Statistical Approach </title>
		<objectives>
			<ul>
				<li>
					Friedman's Use of Statistics
				</li>
				<li>
					Sukhotin's Algorithm
				</li>
			</ul>
		</objectives>
	</section>






</chapter>