<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="chapter_basic_analysis">
	<title> Attacking the Alphabet </title>
	<introduction>
		<p>In this chapter look at the contributions of Arabic speaking scholars and others mostly to analysis:
			<ul>
				<li> Arabic analysis</li>
				<li> Analysis in the seventeenth century, Falconer</li>
			</ul>
		</p>
	</introduction>
	<section xml:id="section_arab_analysis">
		<title> Arabic Analysis of the Alphabet</title>
		<p> 
			The following is from <em>al-Kindi's</em><index><main>al-Kindi</main></index> treatise on cryptanalysis written around the year 873 CE.  Try to read through it carefully and then consider the questions which follow it.
			<index><main>cryptanalysis</main></index>
		</p>
		<blockquote>
			<p>
				"<alert>Algorithms of Cryptanalysis</alert>
			</p>
			<p>
				So we say, the enciphered letters are either in numerical proportions, that is poetry -because poetic meter, ipso facto, sets measures to the number of letters in each line-, or they are not. Non- poetry can be cryptanalyzed using either quantitative or qualitative expedients.
			</p>
			<p>
				The <alert>quantitative</alert> expedients include determining the most frequently occurring letters in the language in which cryptograms are to be cryptanalyzed. If vowels functioned as the material from which any language is made, and non-vowels functioned as the shape of any language, and since many shapes can be made from the same material, then the number of vowels in any language would be greater than non- vowels. For instance, gold is the material of many shapes of finery and vessels; it may cover crowns, bangles, cups, etc.. The gold in these realizations is more than the shapes made of it. Similarly, the vowels which are the material of any kind of text are more than the non- vowels in any language. I mean by vowels the letters: (a), (y or i or e) and (o or u). Therefore the vowels in any language, inevitably, exceed in number the non-vowels in a text of that language. It happens that in certain languages some vowels are greater in number than some other vowels, while non-vowels may be frequent or scarce according to their usage in each language, such as the letter (s), of which frequency of occurrence is high in Latin.
			</p>
			<p>
				Among the expedients we use in cryptanalyzing a cryptogram if the language is already known, is to acquire a fairly long plaintext in that language, and count the number of each of its letters. We mark the most frequent letter "first", the second most frequent "second", and the following one "third", and so forth until we have covered all its letters. Then we go back to the message we want to cryptanalyze, and classify the different symbols, searching for the most frequent symbol of the cryptogram and we regard it as being the same letter we have marked "first" -in the plaintext-; then we go to the second frequent letter and consider it as being the same letter we have termed "second", and the following one "third", and so on until we exhaust all the symbols used in this cryptogram sought for cryptanalysis.
			</p>
			<p>				
				It could happen sometimes that short cryptograms are encountered, too short to contain all the symbols of the alphabet, and where the order of letter frequency cannot be applied. Indeed the order of letter frequency can normally be applied in long texts, where the scarcity of letters in one part of the text is compensated for by their abundance in another part.
			</p>
			<p>
				Consequently, if the cryptogram was short, then the correlation between the order of letter frequency in it and in that of the language would no longer be reliable, and thereupon you should use another, <alert>qualitative</alert> expedient in cryptanalyzing the letters. It is to detect in the language in which cryptograms are enciphered the associable letters and the dissociable ones. When you discern two of them using the letter order of frequency, you see whether they are associable in that language. If so, you seek each of them elsewhere in the cryptogram, comparing it with the preceding and following dissociable letters by educing from the order of frequency of letters, so as to see whether they are combinable or non-combinable. If you find that all these letters are combinable with that letter, you look for letters combinable with the second letter. If found really combinable, so they are the expected letters suggested by the combination and non-combination of letters, and also by their order of frequency. Those expected letters are correlated with words that make sense. The same procedure is repeated elsewhere in the ciphertext until the whole message is cryptanalyzed." <xref ref="cr_crypt_arabic" detail="vol. 1, pp. 121-123" />
			</p>
		</blockquote>
		<p>
			<ul>
				<li>What do you think the author means when he says <q>vowels function as the material of a language</q>? </li>
				<li>In what way then do the <q>non-vowels function as the shape</q>?</li>
				<li>He also says that there are more vowels than non-vowels, how many vowels are in this sentence?  Where there more vowels? 
					If not then how might his statement still be true?</li>
				<li>How does the gold in his analogy function like the vowels?</li>
				<li>Finally, how do the author's comments compare to your experiences in section <xref ref="section_ancient_ciphers" />?</li>
			</ul>
		</p>
		<p>
			What al-Kindi is describing above is what we now call <term>frequency analysis</term> which is the first step in 
			<term>cryptanalysis</term>.
		</p>
		<definition xml:id="definition_freq_analysis">
			<title>Frequency Analysis</title>
			<statement>
				<p>
					Basic <term><alert>Frequency Analysis</alert></term><index><main>frequency analysis</main></index> is the 
					process of counting the characters in a text in order to determine how many of each character there are 
					relative to the entire length of the text.  This is typically the first step in the 
					<term>cryptanalysis</term><index><main>cryptanalysis</main></index>, the process of breaking an unknown cipher or code.
				</p>
			</statement>
		</definition>
		<exercise>
			<statement>
				<p>
					Try following al-Kindi's directions in paragraph three above.  Find a large sample of normal English text and use the 
					<em>n-gram counter</em> below to count the number of times each letter appears and with what frequency.
				</p>
	        </statement>
    	</exercise>
    	<p>
    		<alert>N-Gram Counter:</alert>
    	</p>
    	<p>
    		To use the n-gram counter press the <em>Evaluate Sage Code</em> button, copy and paste the text you wish to analyze into the 
    		input box, and select 1 for <em>N</em> since we are analyzing single letters.
    	</p>
       	<sage copy="sage_ngram_cell" />

		<exercise>
			<statement>
				<p>
					Repeat what you did before with text from a variety of sources.  Be sure to try both long and short pieces of 
					text.  Do you agree with the authors statements about shorter pieces of text?  Finally, make a table of your results 
					for future reference.
				</p>
	        </statement>
    	</exercise>

        
	</section>
	<section xml:id="section_alberti_analysis">
		<title> (*)Alberti's Approach</title>
		<p> Text based on the work of Leon Battista Alberti will go here.</p>
	</section>

	<section xml:id="section_falconer_analysis">
		<title> Falconer's Approach</title>
		<introduction>
			<p> Text from John Falconer will go here.<index><main>Falconer, John</main></index></p>
		</introduction>

		<subsection xml:id="subsection_falconer_step_one">
			<title><em>First, Distinguish the Vowels from the Consonants.</em></title>
			<blockquote>
				<p>
					<ol>
						<li>
							And first, the vowels generally discover themselves by their frequency; for because they are but few in number, and no word made up without some of them, they must frequently be used in any writing.
						</li>
						<li>
							Where you find any character or letter standing by it self, it must be a vowel.
						</li>
						<li>
							If you find any character doubled in the beginning of a word, in any language it is a vowel, as <em>Aaron, Eel, Jilt, Oogala, Vulture, etc.</em>, except for some English proper names, as Llandaff or Lloyd.
						</li>
						<li>
							In monosyllables of two letters you may distinguish it from the consonant joined with it by its frequency.
						</li>
						<li>
							In a word of three letters beginning and ending in the same letter the vowel is probably included.
						</li>
						<li>
							When you find a character doubled in the middle of a word of four letters, `tis probably the vowel <em>e</em> or <em>o</em>.
						</li>
						<li>
							In Polysyllables, where a character is double in the middle of the word, it is for the most part a consonant; and if so, the precedent letter is always a vowel, and very often the following." <xref ref="cr_crypt_falconer" detail="pp. 8-9" />
						</li>
					</ol>
				</p>
			</blockquote>
			<p>
				<ul>
					<li>Do some of these sound familiar from what we have studied previously?</li>
					<li>Which of these are new? Do any of those seem strange to you?</li>
					<li>Try to find out why Falconer says <em><q>Jilt</q></em> and <em><q>Vulture</q></em> begin with 
					a double vowel.</li>
				</ul>
			</p>
			<exercise xml:id="exercise_falconer_one">
				<statement>
					<p>
						Find a large sample of fairly normal English text (you can just reuse the text you used for the exercises 
						in section <xref ref="section_arab_analysis" />).  Go through the text carefully and see if you agree with 
						Falconer's observations. You should make use of the <em>n-gram counter</em> to help you, in order to find 
						strings of length greater than one try changing the value of <em>N</em>. There is also a separate word counter to count distinct words in your text.
					</p>
				</statement>
			</exercise>

			<p><alert>N-Gram Counter:</alert></p>
			<sage copy="sage_ngram_cell" />
			<p><em><alert>Word Counter:</alert></em></p>
			<sage copy="sage_word_cell" />
		</subsection>
		<subsection xml:id="subsection_falconer_step_two">
			<title><em>Secondly, Distinguish the Vowels from Themselves.</em></title>
			<blockquote>
				<p>
					<ol>
						<li>
							Compare their frequency, and <em>e</em>, as we observed before, is generally the most used in 
							the English tongue, next <em>o</em>, then <em>a</em> and <em>i</em>; but <em>u</em> and <em>y</em> 
							are not so frequently used as some of the consonants.
						</li>
						<li>
							It is remarkable that amongst the vowels, <em>e</em> and <em>o</em> are often doubled, the rest seldom 
							or never.
						</li>
						<li>
							<em>e</em> is very often a terminal letter, and <em>y</em> terminates words, but they are 
							distinguishable, because there is no proportion to their frequency: <em>o</em> is not often 
							in the end of words, except in monosyllables.
						</li>
						<li>
							<em>e</em> is the only vowel that can be doubled in the of an English word, except 
							<em>o</em> in <em>too</em>, etc.
						</li>
						<li>
							You may consider which of the vowels, in any language, can stand alone, as <em>a</em>, <em>i</em>, 
							and sometimes <em>o</em> in English, <em>a</em>, <em>e</em>, <em>o</em>, in Latin or <em>i</em> 
							the imperative of <em>eo</em>.<xref ref="cr_crypt_falconer" detail="pp. 9-10" />
						</li>
					</ol>
				</p>
			</blockquote>
			<exercise xml:id="exercise_falconer_two">
				<statement>
					<p>
						Test out Falconer's observations about vowels using the same sample of text that 
						you analyzed in exercise <xref ref="exercise_falconer_one" />.  Do his statements 
						hold true or has the language changed since 1685?
					</p>
				</statement>
			</exercise>
		</subsection>
		<subsection xml:id="subsection_falconer_step_three">
			<title><em>Distinguish the Consonants Amongst Themselves.</em></title>
			<blockquote>
				<p>
					<em>Distinguish the Consonants Amongst Themselves.</em>
					<xref ref="cr_crypt_falconer" detail="pp. 8-12" />
				</p>
			</blockquote>
		</subsection>
		<subsection xml:id="subsection_falconer_step_four">
			<title><em>Additional Observations</em></title>
			<blockquote>		
				<p>
					<em>Additional Observations</em>
					<xref ref="cr_crypt_falconer" detail="pp. 8-12" />
				</p>
			</blockquote>
		</subsection>
	</section>

</chapter>