<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="Arab_Analysis">
	<title> Attacking the Alphabet </title>
	<introduction>
		<p>In this chapter look at the contributions of Arabic speaking scholars and others mostly to analysis:
			<ul>
				<li> Arabic analysis</li>
				<li> Analysis in the seventeenth century, Falconer</li>
			</ul>
		</p>
	</introduction>
	<section xml:id="first_attacks">
		<title> Arabs Examining the Alphabet</title>
		<p> this is a test</p>
	</section>
	<section xml:id="later_attacks">
		<title> Falconer's Approach</title>
		<p> this is a test</p>
	</section>

</chapter>