<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="Mathematical_Analysis">
	<title> Triumphs of Logic and Statistics </title>
	<introduction>
		<p>
			In this chapter discuss the emerging roll of mathematics in analysis:
			<ul>
				<li> Falconer's Attacks</li>
				<li> Babbage's attack</li>
				<li> Friedman and Statistics</li>
				<li> Sukhotin's Algorithm</li>
			</ul>
		</p>
	</introduction>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Falconer's Attack on the Columnar Transposition 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_falconer_attack">
		<title> A Simple Solution </title>
		<objectives>
			<ul>
				<li>
					Factoring Integers
				</li>
				<li>
					Falconer's Solution to the Columnar Transposition
				</li>
			</ul>
		</objectives>
		<subsection>
			<title>The Power of Prime Factors</title>
			<p>
				The strength of Falconer's keyed columnar  transposition cipher is the almost astronomical 
				number of combinations of keys that can be used.  As we have seen previously with just three 
				characters we have six row keys which, depending on how many of them we use and how we arrange 
				them, can give us one thousand nine hundred fifty six subtly different ciphers.  If we 
				increase the number of characters to four or five then that number goes up to 
				<md>  
					<mrow>1,686,553,615,927,922,354,187,744</mrow>
				</md> 
				and 
				<md>
					<mrow>18,183,954,211,052,603,322,452,474,095,140,831,\ldots</mrow>
					<mrow>738,614,446,765,249,926,715,439,301,461,074,500,\ldots</mrow>
					<mrow>732,116,312,180,273,095,148,765,061,059,468,326,\ldots</mrow>
					<mrow>378,636,312,510,693,233,993,926,141,650,787,502,\ldots</mrow>
					<mrow>931,879,726,557,669,253,713,958,681,131,266,045,\ldots</mrow>
					<mrow>931,864,486,980,283,708,000</mrow>
				</md>
				respectively.  This would seem to offer security in the extreme, but as we will see, Falconer himself 
				gives us two relatively simple ways to crack this cipher.  We begin with the more mathematical approach.
				
			</p>
			<assemblage>
				<sidebyside widths="48% 48%" margins="auto">
					<paragraphs>
						<p>
							... take the number of partitions of the seeming words in the epistle, and find out their 
							several divisors, which may be performed by the following rules.
						</p>
						<p>
							<em>How to find out the equal divisors of any number.</em>
						</p>
						<p>
							1. Divide the number given by some <term>prime number</term> 
							 (i.e.) such a number that cannot be divided,
							but by it self, or unity; and the <em>quotient by some or other prime number</em>, and 
							the <em>last quotient again by a prime number</em>; and so go on until the <em>last 
							quotient of all be one</em>; and thus you shall find a certain number of 
							<em>prime divisors</em>.<idx>prime number</idx><idx>prime divisors</idx>
						</p>
						<p>
							2. Make a rectangular table that shall consist of as many columns as you have prime divisors, 
							which you must place one after another at the tops of the columns; ...
						</p>
						<p>
							By multiplying the first prime divisor towards the left hand of the table by the second, and 
							writing the product under the second. 
						</p>
						<p>
							Next, by the third prime divisor, multiplying all the 
							figures in the table towards the left hand, setting the several products in the third 
							column: and so forth, throughout all the prime divisors; ...
						</p>
					</paragraphs>
					<paragraphs>
						<p>
							<em>Example to find out all the divisors of 450</em>
							(see <xref ref="prime_factors_table" text="type-global"/> below)
						</p>
						<p>
							The first line contains the first divided, and the respective quotients; the lowest line 
							is the several prime divisors.
						</p>
						<p>
							Now 450, the number given, being divided by 2, a prime divisor, the quotient is 225, 
							which being divided by 3, you have 75 for a new quotient; and again divided by 3, you 
							have 25 for another quotient. This last divided by 5, gives 5, which being a prime 
							number, you have 1, or unity in the last quotient of all: so that your prime divisors 
							are, 2, 3, 3, 5, 5, all which set down in the tops of the columns [of a new table], 
							and multiplying them according to the [second] rule given, the operation will stand thus.
							(see <xref ref="factors_table" text="type-global" /> below)
						</p>
						<p>
							All the divisors of 450, are 2, 3, 5, 6, 9, 10, 15, 18, 25, 30, 45, 50, 75, 90, 150, 225; 
							and one of them (supposing the epistle to have consisted of 450 seeming words) should have 
							been the number of letters combined for the key: ...
						</p>
						<p>- John Falconer <xref ref="cr_crypt_falconer" detail="pp. 44-47 (72-75)"/></p>
					</paragraphs>
				</sidebyside>
				<sidebyside widths="48% 48%" margins="auto">
					<table xml:id="prime_factors_table">
						<caption>Prime Factors Table</caption>
						<tabular left="minor" right="minor" halign="left">
							<row>
								<cell>450</cell>
								<cell>225</cell>
								<cell>75</cell>
								<cell>25</cell>
								<cell>5</cell>
								<cell>1</cell>
							</row>
							<row>
								<cell>2</cell>
								<cell>3</cell>
								<cell>3</cell>
								<cell>5</cell>
								<cell>5</cell>
								<cell> </cell>
							</row>					
						</tabular>
					</table>
					<table xml:id="factors_table">
						<caption>Factors Table</caption>
						<tabular halign="right">
							<row left="minor" >
								<cell right="minor" >
									2
								</cell>
								<cell right="minor" >
									3
								</cell>
								<cell right="minor" >
									3
								</cell>
								<cell  right="minor" >
									5
								</cell>
								<cell right="minor" >
									5
								</cell>
							</row>
							<row>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									6
								</cell>
								<cell right="minor" >
									9
								</cell>
								<cell right="minor" >
									10
								</cell>
								<cell right="minor" >
									25
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									18
								</cell>
								<cell right="minor" >
									15
								</cell>
								<cell right="minor" >
									50
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									30
								</cell>
								<cell right="minor" >
									75
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									45
								</cell>
								<cell right="minor" >
									150
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									90
								</cell>
								<cell right="minor" >
									225
								</cell>
							</row>
							<row>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell>
									
								</cell>
								<cell right="minor" >
									
								</cell>
								<cell right="minor" >
									450
								</cell>
							</row>
						</tabular>
					</table>
				</sidebyside>				
			</assemblage>
			<p>
				<ul>
					<li>
						What are <em>prime numbers</em> and what are the <em>prime divisors</em> of a number?
					</li>
					<li>
						How did Falconer decide to start dividing by 2?
					</li>
					<li>
						Have you ever learned a rule that may have told you that 225 and 75 were divisible by 3?
					</li>
					<li>
						Looking at the second table in the above quote, 
						where do we get the numbers in the top row?
					</li>
					<li>
						In the second column of the second table there is a 6 under the 3, how did Falconer 
						come up with that?
					</li>
					<li>
						In the third column how did he get the 9 and the 18?
					</li>
					<li>
						What about the other columns, where did those numbers come from?
					</li>
					<li>
						In the last paragraph Falconer tells us that if 450 were the number of blocks 
						of text in the enciphered message then one of the factors of 450 
						is the number of key letters in the message.  Looking back at how Falconer's 
						transposition cipher works why is this the case?
					</li>
				</ul>
			</p>
			<exercise>
				<statement>
					<p>
						Test your understanding of what Falconer has described by factoring 980 into prime factors and then writing out 
						all the different divisors
					</p>
				</statement>
			</exercise>
			<exercise>
				<statement>
					<p>
						Look at the text enciphered below using Falconer's transposition cipher.  Using the 
						techniques described above, how many key letters may have been used to 
						encipher this message?
					</p>
					<pre>
						NILOEOTHIETTSGTN HCITRTSRNIAEOIOC TATEUOOOETURHVFS 
						LNEURRHYMSIHHIHQ EELHEFETTMRDUNRO NEAMTDPLHYETLOAS 
						TTEPEEYTPEOESTTA THMOIITESHTEUPUE ETDSEBASETFEONOU 
						OEKEBDAFASNHDSRT NSECLSEREWHHEICM EMTWKRIEBRNTAYTK 
						TUEEFUWEREIAPTHA IYWAEUHBIFTWDRUD WHSLSNTOPLFNTEMN 
						GRVEDCGTEPTDATIM RMSIIYLDEEECRBOE AEEBEINOTPNLEOAR 
						SEOTLWLAIHTOTEOW RRMHLHINTAEULNFO DHLTAAAROREANLOH 
						ETAUHHOEFEMEIETT HOTYTPNTRTSTGFBI AURSUPTHOHRHTWEN 
						GEIATHLHNIIDVSRS FSRSNHFTNOUTIDHR EIUASTSREHGFLETI 
						DDSEISTOTTIIELAE DEAREEAEENFOELEH NBETSIHENAEDHIDE
					</pre>
				</statement>
				<hint>
					<p>
						Start by counting the number of blocks of letters.
					</p>
				</hint>
			</exercise>
		</subsection>
		<subsection>
			<title>But Really There's an Easier Way (sort of)</title>
			<p>
				After walking us through a careful exposition of how to find all the factors of a number and 
				encouraging us to use this in order to find out the number of letters used for our key, Falconer 
				lets us know that there is effectively an easier way to attack his own cipher.
			</p>
			<assemblage>
				<p>
					<q>
						or rather for dispatch, take out the seeming words, and write them down in [columns] beginning 
						at the first, and then proceed to the second, third, fourth, fifth, etc., until you have gone 
						through them 
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="p.47 (75)" /> 
				</p>
			</assemblage>
			<p>
				Let's follow Falconer's advice using the message we used when we introduced his cipher in 
				<xref ref="section_falconer_cipher" text="type-global" />:
			</p>
			<blockquote>
				<p><q><m>\scriptsize\triangle</m> EUS HJY TXZ UPE ISE QML COP BEN KVI WHO RRG OTD FL NEG OA</q></p>
			</blockquote>
			<p>
				Which transforms to the following when we rewrite it following Falconer's directions:
			</p>
			<table xml:id="falconer_transposed_message">
				<caption>Transpose Table for a Falconer Cipher</caption>
				<tabular halign="right">
					<row bottom="minor">
						<cell right="minor"></cell>
						<cell>1</cell><cell>2</cell><cell>3</cell><cell>4</cell><cell>5</cell>
						<cell>6</cell><cell>7</cell><cell>8</cell><cell>9</cell><cell>10</cell>
						<cell>11</cell><cell>12</cell><cell>13</cell><cell>14</cell><cell>15</cell>
					</row>
					<row>
						<cell right="minor">1</cell>
						<cell>E</cell><cell>H</cell><cell>T</cell><cell>U</cell><cell>I</cell>
						<cell>Q</cell><cell>C</cell><cell>B</cell><cell>K</cell><cell>W</cell>
						<cell>R</cell><cell>O</cell><cell>F</cell><cell>N</cell><cell>O</cell>
					</row>
					<row>
						<cell right="minor">2</cell>
						<cell>U</cell><cell>J</cell><cell>X</cell><cell>P</cell><cell>S</cell>
						<cell>M</cell><cell>O</cell><cell>E</cell><cell>V</cell><cell>H</cell>
						<cell>R</cell><cell>T</cell><cell>L</cell><cell>E</cell><cell>A</cell>
					</row>
					<row>
						<cell right="minor">3</cell>
						<cell>S</cell><cell>Y</cell><cell>Z</cell><cell>E</cell><cell>E</cell>
						<cell>L</cell><cell>P</cell><cell>N</cell><cell>I</cell><cell>O</cell>
						<cell>G</cell><cell>D</cell><cell><m>\cdot</m></cell><cell>G</cell><cell><m>\cdot</m></cell>
					</row>
				</tabular>
			</table>
			<assemblage>
				<p>
					<q>1. Search in the several lines for some of the particles [(words or n-grams)] of that language you shall suppose 
					the epistle to have been writ in. If in English, make suppositions, e.g. for such little words as 
					<em>the, that, for, of, to, and, etc.</em> and the like, without some of which no man can well express 
					business of any moment.</q>
				</p>
				<p>
					<q>2. Having supposed in any of the lines; for some one of those mentioned, or the like particles, 
					you may prove the truth of your supposition, by taking out the opposite letters of all the lines: 
					And if they do not make words, or syllables, or produce such letters as can probably follow one 
					another in that order, your first supposition is false, and you must suppose anew.</q> 
				</p>
				<p>
					<q>3. Having by fresh suppositions found some useful word: And the letters of the other lines 
					(in the same order) agreeing, the words or syllables arising from them, will direct you to 
					some new [column] that goes before or after in the true order: And thus you may proceed till you 
					have found out the whole writing, which by this time will be no great difficulty.</q>
					- John Falconer <xref ref="cr_crypt_falconer" detail="pp.48-49 (76-77)" /> 
				</p> 
			</assemblage>
			<p>
				Taking Falconer's advice from step one look at each line of 
				<xref ref="falconer_transposed_message" text="type-global" /> 
				we created above as you consider the following.
			</p>
			<p>
				<ul>
					<li>
						Are there three letters in line one which we would expect to go together assuming this is written in English?
					</li>
					<li>
						There is a <em>Q</em> in row one column six, what needs to come after that?  What column is it in?
					</li>
					<li>
						Looking now at line two what three letters do we again see that should go together?
					</li>
					<li>
						In line three are there three letters you could put together to get a common English ending? 
						Are there other letters you could arrange with them in order to get an entire word?
					</li>
					<li>
						Finally, columns thirteen and fourteen only have two characters in them each, where do you think 
						they belong if we were to rearrange the lines?
					</li>
				</ul>
			</p>
			<p>
				Use the observations you just made in order to rearrange the columns in the table, you should make a copy of 
				this table to help you.
			</p>
			<table xml:id="blank_transpose_table">
				<caption>Blank Transpose Table for a Falconer Cipher</caption>
				<tabular halign="right">
					<row bottom="minor">
						<cell right="minor">Col's</cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
						<cell></cell><cell></cell><cell></cell><cell></cell><cell></cell>
					</row>
					<row>
						<cell right="minor">1</cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
					<row>
						<cell right="minor">2</cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
					<row>
						<cell right="minor">3</cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
						<cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell><cell><fillin characters="3.5"/></cell>
					</row>
				</tabular>
			</table>
			<p>
				Test your understanding by working on the following exercises of increasing size, be patient they are 
				finicky and time consuming. As a hint, all of the 
				quotes contain the word <em>WINTER</em>.
			</p>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						IRPL WPDL FSNE INIH NIEE 
						RBY  OFY  TNRY CEB  EGC 
						MAS  SBH  ERS  CEE  AHS
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of four lines and fifteen columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						UIA ARM LDU GVN EWC RIE TSA HEF INV HRT 
						STI TEC NMU EFO SRR UOH AE  TTG TH  HHO
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of three lines and twenty columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<exercise>
				<statement>
					<p>
						Try to use this new method to decipher this quote.
					</p>
					<pre>
						WYTWIA TAODLH IDHLES ASAHGD NETIAH ENHTNA OHDNTC
						SWNEHE OTEIDR HSNUNS FHWSWL TEISIE MHORIK OUDMTD
						SNBMEI ESLERC CECTHS AIWINE HSOHE  RNSNTN
					</pre>
				</statement>
				<hint>
					<p>
						<ul>
							<li>Transpose each block, you will end up with a table of six lines and twenty columns.</li>
							<li>Can you find common or even not so common words or combinations in any lines?</li>
							<li>When you rearrange the columns do you see more words?</li>
							<li>Stay organized, if you don't keep things lined up this will never work</li>
						</ul>
					</p>
				</hint>
			</exercise>
			<p>
				A few closing observations:
			</p>
			<p>
				<ul>
					<li>
						Look carefully at how the blocks of characters (columns in the tables) are grouped after they are deciphered, 
						i.e. did you ever get column one next to column thirteen or fourteen?  
					</li>
					<li>
						Why do you think this happened? How might it be related to the number of key letters?
					</li>
					<li>
						Given your answers to the previous questions, how can we make use of Falconer's strategies for 
						finding divisors and the number of key letters?
					</li>
				</ul>
			</p>
		</subsection>
	</section>





    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Attacks on Polyalphabetics: Falconer, Babbage, Friedman 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_polyalphabetic_attack1">
		<title>A Seventeenth Century Idea</title>
		<objectives>
			<ul>
				<li>
					Falconer's Attack
				</li>
			</ul>
		</objectives>
		<subsection xml:id="falconer_polyalphabetics">
			<title>Falconer's Attack on Polyalphabetics</title>
			<assemblage>
				<p>
					<q>
						There is an invention of secrecy much insisted on (though none of the swiftest) by the author of the 
						<em>Secret and Swift Messenger</em>, and others, beyond any yet mentioned, for intricacy, wherein 
						each particular line, word, or letter, is written by a new alphabet: but the cited author himself 
						acknowledges it too tedious for a current correspondence;
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="p.17 (45)" />
				</p>
			</assemblage>
			<p>
				So begins John Falconer's discussion of using the polyalphabetic cipher.  As with other cryptographers 
				of his time he agrees that the cipher, while secure, is to slow an cumbersome and so not worth the 
				trouble of using.  However, for the sake of giving a complete account of the current state of the 
				science of cryptography in his time, Falconer goes on to discuss in detail 
				how to encipher and decipher messages with this type of cipher.  What is interesting and more 
				significant is that he makes a solid attempt at cracking this cipher, possibly the first real attack since 
				its invention<xref ref="cr_crypt_kahn" detail="p.155"/>.
			</p>
			<p>
				For his first example of how to attack a polyalphabetic cipher Falconer assumes each line is enciphered by a separate 
				cipher alphabet. <xref ref="cr_crypt_falconer" detail="pp.20-23 (48-51)" />
			</p>
			<assemblage>
				<p>I. Example in the Lines</p>
				<sidebyside widths="50% 50%" margins="auto" >
					<pre>
						Y pb vdgrts id ztte ixt Hdafytgh
						idcb wofr rihm obr rihm rxfh
						dfaawi fd ze espi gtww cpfzwe ez
						cqn Nwuxg bynnmrtg. qibc.
					</pre>
					<pre>
						I am forced to keep the Soldiers
						upon hard duty and hard diet:
						Supply us, or they will revolt to
						the enemy speedily. Hast. 
					</pre>
				</sidebyside>
				<p>
					<q>
						1. When there is only one alphabet used for a line, the writing might be discovered an in 
						plain cipher, if you make a new operation for each line.  But there may be other ways to 
						decypher any such writing: for,
					</q>
				</p>
				<p>
					<q>
						2. If you find out but one letter in a line, (and that may certainly be done by a few suppositions) 
						it will of itself give an alphabet for the whole line, as you may perceive by the 
						<em>counter-table</em>, which follows: ... you need only to search for <em>i</em> in the upper line of it, 
						and try in what line <em>Y</em> is opposite to it; and those two lines give you an alphabet.
					</q>
				</p>
				<p>
					<q>
						Having found one alphabet for the first line, you have likewise by this means the first letter of the key. e.g. 
						In the fifteenth line of the table, <em>Y</em> standing against <em>i</em>, and <em>P</em> beginning 
						that line (as you may perceive) <em>P</em> must be the first letter of the key;
					</q>
				</p>
				<p>
					<q>
						... you may proceed to find the alphabet of the second, third, or any other line, as you did the first;
					</q>
				</p>
			</assemblage>
			<figure xml:id="figure_falconer_table">
				<caption>Falconer's Counter-Table</caption>
				<image width="90%" archive="svg png pdf">
					<description>Falconer's Counter-Table</description>
					<latex-image-code>
					    \begin{tikzpicture}

						\filldraw[fill=gray!30!white, draw=white, fill opacity=0.7] (4.82,0.25) rectangle (5.32,-11.75);

						\filldraw[fill=gray!30!white, draw=white, fill opacity=0.7] (-0.25,-7.25) rectangle (14.15,-6.75);

					    \foreach \y  in {0,1,...,23}{
		    			    \foreach \x/\ctext in 
					    	{0/a,1/b,2/c,3/d,4/e,5/f,6/g,7/h,8/i,9/k,10/l,11/m,12/n,
								13/o,14/p,15/q,16/r,17/s,18/t,19/u,20/w,21/x,22/y,23/z}
		    			    { 
					    	\pgfmathtruncatemacro{\n}{mod(\x-\y+23,24)};
		    				\draw (1.25+0.55*\n,-0.5*\y) node {$\ctext$};
		    				}
						}
		    			\foreach \x/\ctext in 
						{0/A,1/B,2/C,3/D,4/E,5/F,6/G,7/H,8/I,9/K,10/L,11/M,12/N,
								13/O,14/P,15/Q,16/R,17/S,18/T,19/V,20/W,21/X,22/Y,23/Z}
						{
							\pgfmathtruncatemacro{\l}{\x+1}
							\draw (0.25,-0.5*\x) node {\l\ $\ctext$};
							
						}

						\draw (-0.25,0.25)--(14.15,0.25);
						\draw (0.8,0.25)--(0.8,-11.75);

					    \end{tikzpicture}
					</latex-image-code>
				</image>
			</figure>
			<p>
				<ul>
					<li>
						Looking at Falconer's cipher text, why would you assume that the <em>Y</em> represented <em>i</em>? 
						What other letter might it represent?
					</li>
					<li>
						How did He decide that line 15, which starts with <em>P</em>, was the one that was used to encipher 
						the first line of the cipher text?
					</li>
					<li>
						Verify that the fifteenth line is the correct one to use for the first line by deciphering the rest of the 
						line.
					</li>
					<li>
						Looking at the next three lines of the cipher text try, without looking at the accompanying plain text, 
						to decide which row of the <em>counter-table</em> was used to encipher them.  What can you look at to try 
						and help you decide?
					</li>
					<li>
						Finally, what is the keyword of phrase that was used to encipher this message?
					</li>
				</ul>
			</p>
			<p>
				In the next section of his text Falconer tackles the problem of deciphering a message in which we switch alphabet with each 
				new word.  It is here that he makes a significant observation that can help us find the length of the keyword.
			</p>
			<assemblage>
				<p>
					<q>
						1. Having found an alphabet for the first, second, or indeed any word near the beginning of the epistle, go through 
						all the immediate following words, until you find another that is decyphered by the same alphabet.
					</q>
				</p>
				<p>
					<q>
						2. From the last found word count the like number, and you have a new word decypherable by the found-alphabet: and thus 
						you may go on until you have once gone through the whole writing, marking the whole series with some particular mark: 
						And then,
					</q>
				</p>
				<p>
					<q>
						3. Begin the epistle again at some word immediately before or after that which was first found, and count forwards 
						as before, until you come to the end of the epistle. 
						[Repeat this process until each word is marked as part of a series.]
					</q> - John Falconer <xref ref="cr_crypt_falconer" detail="pp.24-25 (52-53)" />
				</p>
			</assemblage>
			<p>
				Let's try to see if we can make sense of Falconer's advice and decipher the message below.
			</p>
			<p>
				<ul>
					<li>
						Start by trying to find some repeated pieces of text. Falconer seems to imply that these are 
						enciphered using the same alphabet from his counter-table; thinking about how we use the 
						Vigen&#x00E8;re cipher normally why could we end up getting theses repetitions? 
					</li>
					<li>
						How far apart are the repeated strings?  What factors do they have in common?
					</li>
					<li>
						Follow Falconer's advice and break the message into groups of strings which 
						were enciphered (hopefully) with the same shift.
					</li>
					<li>
						Now use what we learned about frequency analysis to figure out the words in each group.  Keep 
						in mind that each shift corresponds to a row in Falconer's counter-table and that the row markers 
						should spell out a keyword.
					</li>
					<li>
						What does our message say? What was the keyword?
					</li>
					<li>
						How did finding the length of the keyword help reduce this problem to one we had already solved?
					</li>
				</ul>
			</p>
			<pre>
				MX EIB WKG LOCD SK GWZRF, 
				BM ZEW CQN YQTUW YP YNQIX, 
				WG OSL XLH IPN QH FSCNYW, 
				NY INF MAX EKH XO HQQNLUKPGUU, 
				SD AEX GUR XHGUA RI KNTRNO,
				LW FKC YMI RCBPU GY MQFUHGYOMXB,
				RC YCU DRO XIEXSR BS DBZAM,
				MX EIB WKG COKCYX SK QNEXARFF,
				BM ZEW CQN URTLPI YP MSTI,
				WG OSL XLH ERWCNA QH NOCZKSB, 
				AI UNQ XNXKQMABFY FHIRUH DB,
				YG TKN RSYMNRL ORSBER NL,
				ZH ENAN CNN QYSXQ HNWIGY GB AXNXF,
				ZH ENAN CNN QYSXQ HNNIGY GUR GMAXK ZDB -
				RW UKQTW, DRO TIWNSH INF LG IDU TRSN WKG ZBOCOXD TIWNSH, GUNG LGEX 
				RI RCB PQLULGUW KEDRYBSDSOC NRXNXYIH BA BML EHWQK ANLNRDNM, HQT QYYN
				SW SBE XNBD, MQ CQN UXRGTNCWLXG NOQBOO SK PBZCNEWFBA GFDQ
			</pre>
			<p>
				Exactly one hundred years after Vigen&#x00E8;re published his work Falconer lead us in the right direction to 
				crack the  polyalphabetic substitution cipher. First, he pointed out that whether we encipher 
				each new line, word, or letter by a different alphabet if we can group elements of the message which were 
				enciphered the same way together then we can treat each group as a monoalphabetic substitution cipher.  
				Additionally, if we can identify the length of the key then we can use that to figure out how to group 
				the strings or characters together.  However, Falconer was still very much tied down to the use of word 
				spacings, without them his descriptions and attacks would not work.  It would be another century and a 
				half before Charles Babbage
				<idx>Babbage, Charles</idx>
				 and Friedrich Kasiski 
				<idx>Kasiski, Friedrich</idx>
				 would recognize how to expand these ideas into a general plan of attack.
			</p>
		</subsection>

	</section>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Babbage/Kasiski 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

	<section xml:id="section_polyalphabetic_attack2" >
		<title>Nineteenth Century Revelations</title>
		<objectives>
			<ul>
				<li>
					Babbage/Kasiski's Attack
				</li>
			</ul>
		</objectives>
		<subsection xml:id="kasiski_attack">
			<title>Kasiski's Attack</title>
			<subsubsection>
				<title>Initial Observations</title>
				<p>
					What follows are excerpts from Friedrich Kasiski's 1863 text on cryptography 
					<em>Die Geheimschriften und die Dechiffrir-Kunst</em>, 
					which was translated into English and privately published 
					by R. W. Pettengill in 1954 as <em>Secret Writings and the Art of Deciphering</em><xref ref="cr_crypt_kasiski"/>.  
					For brevity we will only examine a few of Kasiski's key points and we will use a long English rather than 
					a short German quote in order to make his points.  While these adjustments have been made to aid in understanding 
					whenever possible we will remain faithful to the original.
				</p>
				<p>
					For this section we will use the following quote for our analysis.  It is enciphered using a Vigen&#x00E8;re cipher with 
					the keyword <c>BERLIN</c>.
				</p>
				<figure xml:id="example_kasiski">
					<caption>Sample  Vigen&#x00E8;re Enciphering</caption>
					<p>
						Plain Text:
					</p>
					<p>
						<q>
							Tell the general, Remarque, that the army has mobilized to attack the Russians on the eastern front, 
							and the French, the English, and the Americans on the western front which is currently all quiet.
						</q>
						<fn>
							Kasiski's original quote was <q>Die Armee wird mobil gemacht</q> also enciphered with BERLIN.
						</fn>
					</p>
					<p>
						Cipher Text:
					</p>
					<p>
						<cd>
							<cline>     123456  123456  123456  123456 </cline>
							<cline> </cline>
							<cline>Key: BERLIN  BERLIN  BERLIN  BERLIN </cline>
							<cline> </cline>
							<cline> (1) UICWBU  FKVYME  BPIPUN  SULPBU  </cline>
							<cline> </cline>
							<cline> (2) BXKSMN  SQPSIF  NSSTTV  AIUEWN  </cline>
							<cline> </cline>
							<cline> (3) UXRNSG  IIIFAF  JEEDWA  ULVPIF </cline>
							<cline> </cline>
							<cline> (4) UIIYNE  PRKLVQ  ULVQZR  OGYEPR  </cline>
							<cline> </cline>
							<cline> (5) FRXWQF  IEEOBU  FEDPZV  DEEDWA  </cline>
							<cline> </cline>
							<cline> (6) ULVHMF  UIIYNE  PRKHPV  DLZDKH </cline>
							<cline> </cline>
							<cline> (7) SVVYBY  ZECWYH  JIK</cline>
						</cd>
					</p>
				</figure>
				<assemblage>
					<p>
						VI. The Actual Art of Decipherment [Cryptanalysis].
					</p>
					<p>
						A. General Remarks.
					</p>
					<p>
						72. The actual art of deciphering consists in deciphering any unknown cipher text without 
						previous knowledge of the meaning of the ciphers and without the key.
					</p>
					<p>  ... </p>
					<p>
						It is impossible to discover the key from a few words of cipher text ... . Consequently we must 
						have available at least four to six rows of cipher text if we are to be able to recover the key.
					</p>
					<p> ... </p>
					<p>
						75. The influence of the key finds expression in the fact that at intervals of as many 
						ciphers as the key contains letters repetition of single ciphers or of several ciphers can occur, 
						which can only be due to the fact that, when the same letters of the key were united with a 
						repetition of the plain text to form ciphers. If we have a relatively long cipher text which 
						is enciphered with the key <q><c>Berlin</c>,</q> and if we divide it off into rows of six ciphers and number 
						the ciphers of each row from one to six, we shall find that among the ciphers numbered 1 of each 
						row the cipher <c>U</c> occurs most frequently, among the ciphers numbered 2 <c>I</c> is most frequent, the most 
						frequent among the ciphers numbered 3 is <c>V</c>, among the ciphers numbered 4 <c>Y</c>, among the ciphers 
						numbered 5 <c>B</c>, and among the ciphers numbered 6 <c>F</c>. 
						This is because the ciphers <c>U, I, V, Y, B</c> and <c>F</c> have 
						[likely] arisen by combination of the letters
						<c>b, e, r, l, i, n</c> of the key with the letter <c>e</c> of the text; 
						since according to [previous observations] the letter e occurs most frequently in the text, 
						naturally the above ciphers must occur most frequently under the numbers mentioned.
					</p>
					<p>
						Next most frequent in this cipher text are the ciphers <c>S</c> in column one, <c>E</c> in column two, 
						<c>K</c> in column three, <c>P</c> in column four, <c>W</c> in column 
						five and <c>V</c> in column six because these 
						ciphers <c>S, E, K, P, W</c> and <c>V</c> result from a combination of the letters <c>b, e, r, l, i, n</c> of the 
						key with the letter <c>t</c> of the text and t is the next most common letter letter after e.
						<xref ref="cr_crypt_kasiski" detail="pp.29-30 (34-35)" />
					</p>
				</assemblage>
				<p>
					Reading Questions:
				</p>
				<p>
					<ul>
						<li>
							In section (75) Kasiski writes about letters of the <em>key</em> 
							uniting with repetitions of <em>plain text</em>, how does this compare 
							to Falconer's observations in 
							<xref ref="section_polyalphabetic_attack1" text="type-global"/>?
						</li>
						<li>
							We know that the Vigen&#x00E8;re cipher can encipher many different plain text letters 
							as the same cipher text letter, so why is it reasonable for Kasiski to believe that 
							all the <c>U</c>'s in column 1 should represent <c>e</c> or that all the 
							<c>P</c>'s in column 5 might represent <c>t</c>?  (Answer in terms 
							of how we know the Vigen&#x00E8;re cipher works.)
						</li>
						<li xml:id="kasiski_example_by_hand">
							Break the plain text message in <xref ref="example_kasiski" text="type-global" /> into blocks of six 
							then use the key <c>BERLIN</c> and the modern Vigen&#x00E8;re table 
							<xref ref="appendix_figure_vigenere_new" text="type-global" /> 
							to encipher it, you should get the same cipher text as that 
							which is in the figure.
						</li>
						<li>
							Is Kasiski right about his guesses, that is do the <c>U</c> and <c>I</c> in the first and second 
							columns represent <c>e</c>, or do the <c>E</c> and <c>K</c> in the second and third columns 
							represent <c>t</c>?  How do your answers to this question relate to Kasiski's comments in 
							section (72)?
						</li>
					</ul>
				</p>
				<p>
					Further observations by Kasiski:
				</p>
				<assemblage>
					<p>
						76. ... where repetitions of two or more ciphers are found in the cipher text one can conclude 
						that these are due to the fact that, in enciphering, repetitions in the plain text were 
						repeatedly combined with the same letters or the key.
					</p>
					<p>
						If we encipher with the key <q><c>Berlin</c></q> as above, we shall frequently find in the 
						cipher text in columns 1 and 2 the ciphers <c>UL</c>, in 2 and 3 <c>XY</c>, in 3 and 4 <c>KS</c>, 
						in 4 and 5 <c>EP</c>, and in 5 and 6 <c>BU</c> because these ciphers 
						<c>UL, XY, KS, EP</c> and <c>BU</c> have arisen by combining 
						the letters <c>BE, ER, RL, LI</c> and <c>IN</c> in the key with the 
						[repetitions of] <c>th</c> in the text. <xref ref="cr_crypt_kasiski" detail="pp.30-31 (35-36)" />
					</p>
				</assemblage>
				<p>
					Reading Questions: (For these it will be helpful for you to look at the work you did in the  
					above <xref ref="kasiski_example_by_hand">questions</xref>.)
				</p>
				<p>
					<ul>
						<li>
							Look carefully at the cipher text in <xref ref="example_kasiski" text="type-global" />, 
							how often do you find the bi-grams <c>UL, XY, KS, EP</c> and <c>BU</c>?  
							Do they always line up with the cipher key so that they give <c>th</c> when you 
							decipher them?
						</li>
						<li>
							For this observation Kasiski enciphered <c>th</c> using each of the pairs of letters 
							<c>BE, ER, RL, LI</c> and <c>IN</c> from <c>BERLIN</c>, but he didn't consider 
							enciphering it with <c>NB</c> (i.e. wrapping around from column 6 back to 1).  Encipher 
							the bi-gram <c>th</c> using the rows <c>NB</c> in the Vigen&#x00E8;re table 
							<xref ref="appendix_figure_vigenere_new" text="type-global" />, what cipher bi-gram do 
							you get?  How often to you find that bi-gram in the cipher text in 
							<xref ref="example_kasiski" text="type-global" />? (Remember that you need to look 
							from columns 6 to 1.)
						</li>
						<li>
							Can you find other repeated bi-grams?  Can you find longer repeated n-grams?
						</li>
					</ul>
				</p>
			</subsubsection>
			<subsubsection>
				<title>Determining the Key</title>
				<p>
					First we find the key length:
				</p>
				<assemblage>
					<p>
						78. ... In a simple cipher text repetitions are more frequent and are merely accidental, 
						that is to say, rarely occur at regular intervals, whereas in the composite cipher text 
						[i.e. Vigen&#x00E8;re cipher]
						these repetitions occur less often but usually at intervals such that the number of 
						letters between them is divisible by a number which gives the number of letters in the key.
					</p>
					<p> ... </p>
					<p>
						80. ... We now try to determine the number or letters in the key.  For this purpose we look for all repetitions of two or more ciphers in the enciphered text, then count the interval from one another 
						of like repetitions; write these out beneath the enciphered text with numbers indicating the intervals, 
						and endeavor to break this number up into its factors.
					</p>
					<p>
						For instance, we find 16 letters between two repeated ciphers <c>UL</c>, 
						we add two ciphers to the number 16 and get 18 as the interval for the repetition 
						<c>UL</c>.
					</p>
					<p>
						We write <c>UL</c> <m>= 18 = 2\cdot 9 = 3\cdot 6</m>. 
					</p>
					<p>
						According to section (76) we can infer from this that the key contains either 
						two, nine, three, or six letters.
					</p>
					<p>
						Since the number of letters in the key is still uncertain and ...
						the repetition of the ciphers <c>UL</c> might be purely accidental,            
						we write out one by one all the repetitions of several ciphers, noting the
						number representing their intervals, and break these numbers down into their factors.
					</p>
					<p>
						Those factors which are found most frequent indicate the number or letters in the key.
						<xref ref="cr_crypt_kasiski" detail="pp.31-32 (36-37)" />
					</p>
				</assemblage>
				<p>
					Reading Questions:
				</p>
				<p>
					<ul>
						<li>
							Why did Kasiski add two to the number of characters between the 
							two repeated copies of <c>UL</c>?
						</li>
						<li>
							The three letter cipher <c>ULV</c> is also appears more than once, 
							after counting the number of characters from one to the next how many 
							letters should you add to that count before factoring it?  What about for the 
							repeated cipher <c>UIIY</c>?
						</li>
						<li>
							Go through the entire cipher text in <xref ref="example_kasiski" text="type-global" />, 
							look for all the repeated ciphers which are at least two characters long, then 
							for each one write down the distance between them and the factors of those 
							distances.  What number(s) pop up most often?  Why does this make sense? 
						</li>
					</ul>
				</p>
				<p>
					Finally we find the key: In what follows Kasiski makes use of what he calls <em>the key table</em> which is 
					a rearranged Vigen&#x00E8;re table with plain text letters on the left, cipher letters along the top and the 
					possible key letters on the interior. So it tells us that if we have a cipher letter <c>J</c> which we 
					believe represents a plain text letter <em>i</em> then looking in the table we can see the corresponding 
					key letter was a <c>B</c>.
				</p>
				<figure xml:id="kasiski_key_table">
					<caption>Kasiski Key Table</caption>
					<image width="90%" archive="svg png pdf">
						<description>Kasiski Key Table</description>
						<latex-image-code>
						    \begin{tikzpicture}
						    \foreach \y/\shift  in {0/4,1/19,2/0,3/14,4/8,5/13,6/18,7/17,8/7,9/11,10/3}{
						    	\pgfmathtruncatemacro{\o}{mod(\y,2)};
								\filldraw[fill=gray!30!white, draw=white, fill opacity=0.7*\o] (-1.25,-0.25-0.5*\y) rectangle (15,0.25-0.5*\y);
			    			    \foreach \x/\ctext in 
						    	{0/A,1/B,2/C,3/D,4/E,5/F,6/G,7/H,8/I,9/J,10/K,11/L,12/M,
									13/N,14/O,15/P,16/Q,17/R,18/S,19/T,20/U,21/V,22/W,23/X,24/Y,25/Z}
			    			    {
						    	\pgfmathtruncatemacro{\n}{mod(\x+\shift+26,26)};
			    				\draw (1+0.55*\n,-0.5*\y) node {$\ctext$};
			    				}
							}
			    			\foreach \x/\ctext in 
							{
								0/12.22\%\ \ e,
								1/9.28\%\ \ \ \ t,
								2/8.06\%\ \ \ \ a,
								3/7.62\%\ \ \ \ o,
								4/7.10\%\ \ \ \ i,
								5/6.82\%\ \ \ \ n,
								6/6.45\%\ \ \ \ s,
								7/5.91\%\ \ \ \ r,
								8/5.76\%\ \ \ \ h,
								9/4.19\%\ \ \ \ l,
								10/3.93\%\ \ \ \ d
							}
							{
								\draw (-0.25,-0.5*\x) node {$\ctext$};
							}
			    			\foreach \x/\ctext in 
							{0/A,1/B,2/C,3/D,4/E,5/F,6/G,7/H,8/I,9/J,10/K,11/L,12/M,13/N,14/O,15/P,16/Q,17/R,18/S,19/T,20/U,21/V,22/W,23/X,24/Y,25/Z}
							{
								\draw (1+0.55*\x,0.5) node {$\ctext$};
							}
							\draw (-1.25,0.25)--(15,0.25);
							\draw (0.75,1)--(0.75,-5.5);
						    \end{tikzpicture}
						</latex-image-code>
					</image>
				</figure>
				<p>
					<ul>
						<li>
							Check that you understand the <em>key table</em> by trying to find the key for this message 
							based on the given plain text and cipher text.
							<cd>
								<cline>plain:  winter is at a close</cline>
								<cline>CIPHER: OXEBRX AH RB N IDDJM</cline>
							</cd>
						</li>
						<li>
							Why do you think that Kasiski ordered the plain text characters the way he did?
						</li>
						<li>
							Why do you think that he didn't include all the possible plain text letters?
						</li>
					</ul>
				</p>
				<p>
					Finding the key:
				</p>
				<assemblage >
					<p>
						85. ... If we have determined according to section 80, the number of letters
						in the key, we divide the cipher text into rows containing as many ciphers
						as the key contains letters and number the several columns. In theory those 
						ciphers which occur most frequently in a given column should signify the 
						letter e in the text;
					</p>
					<p> ... </p>
					<p>
						86. After we have divided the cipher text into rows according to the number
						of letters in the key and have numbered the several columns, we take out all 
						ciphers from column 1 and note the number o£ occurrences, then we do the same 
						for columns, 2, 3, etc. [See <xref ref="example_kasiski" text="type-global"/>]
					</p>
					<p>
						If we have found in this way the cipher <c>U</c>, let us say, occurs seven times, cipher 
						<c>S</c> three times and cipher <c>F</c> three times in column 1, we copy from the key table 
						letters beneath the ciphers <c>U, S</c> and <c>F</c> on a separate sheet of paper as follows:
					</p>
					<p>
						<cd>
							<cline>7 U - Q B U G M H C D N J</cline>
							<cline>3 S - O Z S E K F A B L H</cline>
							<cline>3 F - B M F R X S N O Y U</cline>
						</cd>
					</p>
					<p>
						Among these letters must be found the first letter of the key.  The letter <c>B</c> occurs as 
						second letter under cipher <c>U</c>, as eighth under cipher <c>S</c>, and as first under cipher 
						<c>F</c>.  Hence <c>B</c> is combined seven times with <em>t</em> to form <c>U</c>, three times 
						with <em>r</em> to form <c>S</c>, and three times with <em>e</em> to form <c>F</c>. From this we 
						must conclude that <c>B</c> is the first letter of the key.  The letter <c>M</c> also has a 
						more remote probability of being the first letter of the key since it occurs as fifth under 
						<c>U</c>, and as second under <c>F</c> ... . In the same way we just found the first letter 
						of the key, we now look for the other letters. <xref ref="cr_crypt_kasiski" detail="pp.34-35 (39-40)" />
					</p>
				</assemblage>
				<p>
					Reading Questions:
				</p>
				<p>
					<ul>
						<li>
							In the columns labeled 2 in the example we have been working with three most common 
							ciphers are <c>I, E,</c> and <c>L</c> appearing 6, 5, and 4 times respectively.  From 
							this Kasiski would have us write down the following from the columns of the 
							key table:
							<cd>
								<cline>6 I - E P I U A V Q R B X F</cline>
								<cline>5 E - A L E Q W R M N X T B</cline>
								<cline>4 L - H S L X D Y T U E A I</cline>
							</cd>
							Which two possible key letters appear in all three rows?
						</li>
						<li>
							In the columns labeled 3 in the example we have been working with three most common 
							ciphers are <c>V, K,</c> and <c>I</c> appearing 5, 4, and 4 times respectively.  
							Follow Kasiski's lead and write down the corresponding columns from the key table:
							<cd>
								<cline>6 V - </cline>
								<cline>5 K - </cline>
								<cline>4 I - </cline>
							</cd>
							Which possible key letters appear in all three rows?
						</li>
						<li> 
							In the columns labeled 4 in the example we have been working with three most common 
							ciphers are <c>Y, P,</c> and <c>W</c> appearing 4, 4, and 3 times respectively.  
							Repeat the steps from the previous two questions to try and find the fourth key 
							letter.
						</li>
						<li> 
							In the columns labeled 5 in the example we have been working with three most common 
							ciphers are <c>B, W,</c> and <c>M</c> appearing 4, 3, and 3 times respectively.  
							Repeat the steps from the previous two questions to try and find the fourth key 
							letter.
						</li>
						<li> 
							In the columns labeled 6 in the example we have been working with three most common 
							ciphers are <c>F, V,</c> and <c>U</c> appearing 5, 3, and 3 times respectively.  
							Repeat the steps from the previous two questions to try and find the fourth key 
							letter.
						</li>
						<li>
							Put together all the possible key letters we get for all the columns of the message, 
							do they (or at least can they) spell <q><c>BERLIN</c></q> as we expect them to?
						</li>
					</ul>
				</p>
				<exercise>
					<statement>
						<p>
							The following text was enciphered using a key of <c>CIPHER</c>. 
							Follow Kasiski's steps to see if you could have found this for 
							your self.
						</p>
						<p>
							<cd>
								<cline> (1) UQCJIR TIBPWJ UQCNYC CZIYEE UNDYQR VQDUME VWPJSE </cline>

								<cline> (2) HMHZSI QNIOIF TLTYFR KATTIR WFLHWE QTDUKV TBWLWR </cline>

								<cline> (3) OMBHRL RBDALR VXTYMF FBWLTC CKTDLZ EPPYED KAWHHY </cline>

								<cline> (4) GTSPRK JMLVVK JGVVZV TVDYWV UBXTEK KWCDEJ VPPASW </cline>

								<cline> (5) CXGLPR VMLOSD JMGLWG GKILHR PLPMVZ GVSASN JWBOIF </cline>

								<cline> (6) YMSHHV DBDMKI CBXAYU GJJARF YPTMIC VPXTWV NNPUME </cline>

								<cline> (7) HMGPSI CVSALR VIGHQZ UEPZLZ UUPZXV TPTOMD UMAMPZ </cline>

								<cline> (8) IPILHR NICAII PAJTQF PMSHXL TVZLCR PLHHMU TMIBVE </cline>

								<cline> (9) KVVASR TIBPWZ CUPACF WZDYHV TABVRJ GQVUIL TIGHQZ </cline>

								<cline>(10) UUTYIC AVDKHV FPXZLV CLPZQL EPPZXF UINCII AODVHR </cline>

								<cline>(11) PLHPKE GLIVLZ OEXALY KAWHRU VWALEU VPTDEP</cline>
							</cd>
						</p>
					</statement>
					<hint>
						<p>
							<ol>
								<li>
									Look for repeated strings.
								</li>
								<li>
									For each pair of repeated strings write them down and 
									next to them write down the number of characters 
									from the start of one to the start of the next 
									and the factors of that number.
								</li>
								<li>
									Assuming that the most common factor is 6, which we know it should be, 
									use the subset cell to find the most common letters in each column.
								</li>
								<li>
									Use these letters and the key table 
									(<xref ref="kasiski_key_table" text="type-global"/>) 
									to try and find the key, which 
									should be <c>CIPHER</c>.
								</li>
							</ol>
						</p>
					</hint>
				</exercise>
				<exercise><!-- ironmask -->
					<statement>
						<p>
							Follow Kasiski's steps to find the key for this message.  Then use 
							the Vigen&#x00E8;re cipher cell to decipher it.
						</p>
						<p>
							<cd>
								<cline> (1) IERSDO EDPRHZ AMWXBU OEFAYX IEOPOO EWWUOG UNYRQJ </cline>

								<cline> (2) OPFIGX BFHUQP SMMFTG TEZYZJ SYUKWK BIIROE FDILFT </cline>

								<cline> (3) MVWEXY WFFHGE OYHFFO FYBYWA STZKBZ GGASSI BFSIQR </cline>

								<cline> (4) QDPZBT TESCSV RUUMKO TWKUKT ZOSZBT TAVCME HSARZS </cline>

								<cline> (5) USOPWW ZIBYSV DOFWIJ YUMDLR ZFKAFH WCQCJR DPDKBV </cline>

								<cline> (6) OGFHWP MVHBRR SYCCOF FOLRMW WEETKE JASPFT ZOZVDY </cline>

								<cline> (7) KWSCVV UNFINO PVYAQW JSOYHJ QLDDPR HGTECS VXGPML </cline>

								<cline> (8) DSVXVV YWSCNI CZZEUO AJWGKH WCBZZY RUJDPV FXZEOD </cline>

								<cline> (9) PRHYAU ACFZJZ GSLOFG SEUEFM MRBVYP WBQFIF PEKSZV </cline>

								<cline>(10) TBDAHB QMOGQC GXDVFF MTAYVN WGTOFO EYCZFH WZWJGR </cline>

								<cline>(11) ESAYVF TFGCZK AVQEQT HVITSQ ANSVMM SYIILR BYSUUG </cline>

								<cline>(12) ZOAKDB IEJCWW HUQKAX OUCZNU LKAKCF MYAXOV LNOTDI </cline>

								<cline>(13) EYOGFH WUQEUF IIKRER GQMRLK OEOARO MXLYWZ EEDPKF </cline>

								<cline>(14) ACXELO TPOGML GCAKVR YUKUMK SRDHSN VFRBGB LCMZHU </cline>

								<cline>(15) QRMZWE HUQRWK AFBJTI URPRRH DGWNBY SHZFGB BLBNFE </cline>

								<cline>(16) HRQCWC BELYZV JRMLZS ATVNDA UDMIOA PBABBY DUULAZ </cline>

								<cline>(17) XVPHDI WNNFFR HEJLME SNFHSW IJYBRS LOMCSK ULWNBF </cline>

								<cline>(18) OPAUFD ZPKUQR WDPVAR ZSWOUV RYUTLV MDCEQT ZKVJZN </cline>

								<cline>(19) HEKYNK VRQLWW MEHFBH AVQGDR PEHBQM SQQVWX WWHUQS </cline>

								<cline>(20) GMQVHL AFVKZK OTZAFG PFVNPL GKLVRU UMOSBY VBZOJC </cline>
							</cd>
						</p>
					</statement>
					<hint>
						<p>
							<ol>
								<li>
									Look for repeated strings.
								</li>
								<li>
									For each pair of repeated strings write them down and 
									next to them write down the number of characters 
									from the start of one to the start of the next 
									and the factors of that number.
								</li>
								<li> 
									Use the subset cell to find the most common letters in each <q>column</q> 
									as if you had split up the cipher according to the length you found 
									in the previous step.
								</li>
								<li>
									Use these letters and the key table 
									(<xref ref="kasiski_key_table" text="type-global"/>) 
									to try and find the key.
								</li>
							</ol>
						</p>
					</hint>
				</exercise>
				<figure xml:id="suzuki_kasiski_video">
					<caption>Modern look at Kasiski</caption>
					<video youtube="TxClRjnRNJw" width="80%" />
				</figure>
				<p>
					Sage cell for calculating subsets of letters in a message:
				</p>
				<sage copy="sage_subset_cell" />
				<p>
					Sage cell for enciphering and deciphering the Vigen&#x00E8;re Cipher:
				</p>
				<sage copy="sage_vigenere_cell" />
			</subsubsection>
		</subsection>
		<subsection>
			<title> (*)Babbage's Contributions </title>
			<p>
				Insert Information on Babbage's Cryptologic Work ...
			</p>
		</subsection>

	</section>




    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    	Monoalphabetics: Friedman, Sukhotin's Algorithm 

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<section xml:id="section_statisticsl_attack">
		<title> (*)A Statistical Approach </title>
		<objectives>
			<ul>
				<li>
					Friedman's Use of Statistics
				</li>
				<li>
					Sukhotin's Algorithm
				</li>
			</ul>
		</objectives>
		<figure xml:id="suzuki_coincisence_video">
			<caption>Incidence (or Index) of Coincidence</caption>
			<video youtube="raNO806R4yc" width="80%" />
		</figure>
	</section>
	<exercises>
		<title>Do You Feel Logical?</title>
		<exercise>
			<statement>
				<p>
					Encipher this message by hand using Falconer's transposition cipher and a key of 
					<c>{ACB, BCA, CBA, BAC}</c>
				</p>
				<blockquote>
					<p>
						<q>A quick movement of the enemy will jeopardize six gunboats.</q>
					</p>
				</blockquote>
			</statement>
		</exercise>
		<exercise>
			<statement>
				<p>
					Decrypt this transposition cipher with crib <c>WEATHER</c>:
				</p>
				<pre>
					HIPYEN TAUTCI WSDWPF ETTEEA ARONRN ENPMNC RTEPTH
					RERHR  EMTCA  PPHHI  OREOL  FAIEL  TETCA  RNRNF OSIAN
					MYWRR  RTNIU  CEDNN  ASIAO  RLSFA  IITHU  TDENA HASOD
					HYAEQ  RNTUA  FETRE  TTENR  RITDO  YHNDT  IMOER
				</pre>
			</statement>
		</exercise>		
		<exercise>
			<statement>
				<p>
					Decrypt this transposition cipher with crib <c>AFGHANISTAN</c>:
				</p>
				<pre>
					HATSNNI OLHHHIV WLAOINE AYSUMA OPNADA RGTLCF
					ERRDRG  YIEHEH  ENHLYS  SGFYOT UPGRIN HITDTI IYRAHN
					DHWVAI  CAHEVP  AMOHUA  IIIEEE DWHVEC RDCIBR ONIGEE
				</pre>
			</statement>
		</exercise>		
		<exercise>
			<statement>
				<p>
					Decrypt this transposition cipher:
				</p>
				<pre>
					IQAY ASHE PECV FIIR NUJA UCND
					LKX OYD  ZLE  ITA  MWG  BAR
				</pre>

			</statement>
		</exercise>		
		<exercise>
			<statement>
				<p>
					Encipher this message by hand with a Vigen&#x00E8;re and key of <c>DUNGEON</c>
				</p>
				<blockquote>
					<p>
						<q>The wizard quickly jinxed the gnomes before they vaporized.</q>
					</p>
				</blockquote>
			</statement>
		</exercise>	
		<exercise>
			<statement>
				<p>
					Decrypt this message enciphered with a Vigen&#x00E8;re cipher by using the 
					techniques you learned from Falconer and Kasiski.
				</p>
				<pre>
					HS OOE BGHE RCI LG JO SOF KCFCXRSF, KYR
					KXDDGMESF DSS TYZAU KE BQ. DHC-VGPBVI ZBG
					L, MOMOC GVBPSV, YQ KJSNV JO SOF CACMOY OV
					YFF OOPHKXR. HJOJ QQXDWUDPR QP L QQEAZG YQ
					QQWQCTDLPNO MSF-BZCOC LBF K DWPQWS NKCUG
					KTFA CTHVSYU-TYZA, ERPSTPFZNI QITXTGJOO,
					OPN TZNEXWPKESF LJ HYY MFQKO KKXOCYC. DC
					FODWTKMZG SY SXOCM YKJ KGBP HJO
					LDCBEAGXEG, CXO GQ WZRGBLHG NTR VRP HGBXG
					UOPA YRPB FSGWFOO PGDHSGX FG, VRLH VRP
					PCBROKX HOU MZBEVFRGN FDQX EVG CACV, KYR
					YO LH QXNS GXESTOO WPDZ DQCDSUCTCP. DSOV
					FPFA OGSPSYU K WZJGN XM VRTBIC CCWXO TTYX
					HJO SCVOW, OPN ZB VRP TQVWCYSYU OYCBKXR
					GJOCZQMV VQVXSU PZZNYHSF WP KKDS GGFPFCV
					MCZOD OPN ACTDXOPDPOWC. QCT K OOA YC HYY
					HS YOCS DEDWNI PARVZMGN TB WXAOEUTBI KYR
					NKJWPQ ZIV YFF RBZDGBEM VY EVG LPGV
					KOJCXEOIO. EVCD OCPO, HS IBLRWKWZA LPUCX
					EC UOEHNO OCYX LBF DZ OEMZAOYOOVO
					ZITCPZXOD HQ YFF POH GWBCCWXOWPQD.
				</pre>
			</statement>
		</exercise>		
		<exercise>
			<statement>
				<p>
					Decrypt this message enciphered with a Vigen&#x00E8;re cipher by using the 
					techniques you learned from Falconer and Kasiski.
				</p>
				<pre>
					NUTZSK BLYBAU JWUONX BWZFXG OCTUCS BWEXCZ IUSSQO 
					MFOBGR FAXBHJ IYCBMU GUTBHI JYTUBA HOKOIZ GUSJFE 
					BHJIUJ PHIFVK FHCFUR UBECOZ BMKSCK TILNCY GIXUOT 
					FMNBXX FXADYJ ICSUIC BHZUIG WIOENN FGUSNO GCIBNO 
					PHIPHY FKAFHZ VJUOBO TXOTUY UYXTBK MYLUHK XIXMYG 
					OMZIYI JNEPZN JMLPLK GUZIYX TUTENU PEAQBO TLKTCJ 
					FHIFUZ TORMCB BHYJMR BHJOYG SWNBLR FMZPHY POZIWG 
					SIRJHG UBOTCY MUTECY BPKSSY JHMVFG SITFCZ DITTCY 
					UMUGFO UNRFYR TYZIUT UBKTYG TUTEUT ECYBVU VNZILK 
					FGOMYY MITHCZ TVXFUJ UBGUHU QIOONK YWKFXY BKABLZ 
					FLUGUS JFKJNO TMKQUX BNKEZX PGZIYS BCTMUT EVEBMI 
					BLIFFE QYXDYV UCHMYI SYKLIU ACTHCZ TQGZNN SIAHBG 
					XCREYX OYYTIL SYKEMG OXYMCS FULBPU SCZFLK TIXUIL 
					UBKNUX TBNFHZ IYBFAK UUZJIT BMSJAN UVKTOV QIYFXO 
					TMIBHZ PLGUFK BMZEQG SZOTBT PNXFYY PZGOSS BATJNA 
					EYGSYZ PVKTYK OHKBLZ IYCFMZ FLTFRZ SYSJNE XBKSYL 
					PLZNIA MNXJYY UUTEMG OXCIYX FUXFMU NYSJMK SUHMYL 
					SUSFVA JFJJHM TNKOUT UYJEOX JHMTOS NYXCSZ IYLVAO 
					UCBFML SISDBG SFKTNU OXATNG OXLFPK SGGZVK GIAOXO 
					OXKFXZ IYHSCY UFEQUR NYZUIH VNZIYC IIRFCY MUTEQO 
					UBZIYK YWKQNO PHUGNN JMCFMZ FLTQIO ONGOXG MCTFIL 
					IUXEQN JNKCYG DBUONN FMKBWU BMZJMI PPKSYJ XCZIUJ 
					FHYFOT EYXHLU XNNPZZ IYYXYK UGESNR FMUNOI IJXJTK 
					EVEUBK IIXUCI VFZVLO TNYPZK OARBHJ UBKTBX VVNFLK 
					PZZFHG UNGJHY UBKIYO HBZPZL JZZFYT PLZXYT USLFYZ 
					BHJGIX NMGOUR NIYUCS QYTFNX BVRFWU QJODYH VLZIYT 
					JHMUBK BCXXCZ ICZTZX BAXBHI F
				</pre>
			</statement>
		</exercise>		
		<exercise>
			<statement>
				<p>
					Decrypt this message enciphered with a Vigen&#x00E8;re cipher by using the 
					techniques you learned from Falconer and Kasiski.
				</p>
				<pre>
					REZIAK VVISWB KSHYAL VISJMM CLTSHM QCKVHO OIDZBE 
					ARQHPF ROHQQQ CMOEDP TTMKHQ GUFVZT TPVVZZ RTPLZX 
					CEODVM MXTUDV LTJNYT BYEOTT TZVEYI ZVWWXC EETKII 
					OWDXBZ RBWAJT UFZTTT NZVNTE IMGXJT TTIKXV IZBMEX 
					JFYNEZ WCEEGM XEMDUC ODEMJA GGZXRO GALYEQ ENTMEW 
					ORMCOV XCEDTN FVZIRX PRHIOF UQIWOA FIMDTO EPIPVQ 
					ZTTDLN LDCTHP VLVDTT ZJIGFE JOXINT QSBYIM EPJKZR 
					BTTTJR GJNUPV TMKHQG BFMOSX DEVWOE XTUVRO SRDZDE 
					IYTDCI WDLMQW LVZDMI BYMNWA GSRRYF UCICPT WTTVZL 
					VDDTLL GZDFWM SEXOZX IEJDVQ HGDFJL EIWKLM EQXNVP 
					OTTPBZ LVDMRK FQKLUH PVHVLX IPRXRA EEWJWD BXTQEX 
					CAFLIP ACEZXP RHVRDX DVHVTF WQJVZS GABRRY HMSBVW 
					OEPXBJ EXCGGI TCDNID ZBMIGU UMCXDN MEWJMO IACBFI 
					SPQGQD IITIXB YQTNQL SESRLQ SOVSIT TTWCHI UYQMIG 
					DPTTZW MMSFXE ISOEAJ BDCHEF WWUSAR QSCTXD OZPARW 
					JRFDNR HYEZSC DXJTTT XRTZRI WQTLDH MSXIIK ADTLWS 
					MMMGRF VTTTTV ZQVDQP SVCOOO XXYIMA ZSWEIO OPTKZT 
					CEDQGK LDSFXU VXCEZX OYXRAE LMCPJN MCLKLZ GDTGFJ 
					ZADAGD SMNUCO NENBQV QERDNS IWJXZA XXVSCO HQTLXI 
					NORIPV FGIZSA ZAVSZD BJPZEB NPFAZV QGQNEN TADULG 
					CEJRQK IYTAIP ZRFORH TVIKFA GBYINO XKQEKJ FFWMGV 
					JBXTUJ IZMQSI CQJSFL QKLDNY NOIENP QMKZXZ DFDIJX 
					VTQLPZ GCAXBW JXARUV PKIIEP BMSCDT EXVKII SUIGZK 
					JTDTIU CHYODX PSATTT VLQWED RQGLZR MCLDCI EIAGGV 
					ZPMGMU OZYIXB YEIERU WIXRHU RPKSJK YTICPH YDTAFP 
					PTUDVZ AZNFDV JXZAPX TPAMIF XVXMOS BGWGIM LQIBVV 
					PNPTZV EXHODU SMIAFX WEADTT DCKSIC QAWFOD NSQITO 
					AODXSE IRTTPB VZZNEW WLPYSA BMFJOH QAMKXZ REQMDM 
					NPXPKV HDNFWM BITTTT KYEICQ DNIIXO SCQJMI GFWMIM 
					BHFDVV WROGAL SIGADV MCCDNO GMRWZD NNAVID NSPKFR 
					NIPTZR FGEZJU SIMORA MKXZRE IWXIOH QGBYII ISAIEG 
					ZDAKMI XCEIWW CIVNPU WLRYTT PBDEIY AUBYIN YYQWCW 
					HAPTCG PZTFTZ JADTTH CTLVBM HQJXJW AGSFRO HQGMJX 
					RAEDVC CGANDC IEAEII MEXVTU KMVJAO DIARRY ITPLTS 
					MRQRBV HOHQZM PXJASG MVQZNF LQKLNO YTWWXC EODUSM 
					IAFXWE WDNFWM TMKHQG
				</pre>
			</statement>
		</exercise>
		<conclusion>
			<p>
				These will be helpful in completing these problems.
			</p>
			<p>
				Sage cell for calculating subsets of letters in a message:
			</p>
			<sage copy="sage_subset_cell" />
			<p>
				Sage cell for enciphering and deciphering the Vigen&#x00E8;re Cipher:
			</p>
			<sage copy="sage_vigenere_cell" />
		</conclusion>
	</exercises>





</chapter>