<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->


	<!-- Refernces -->
		<references xml:id="crypto_ref">
			<title>References</title>

			
			<biblio type="raw" xml:id="cr_crypt_agripa">
				Heinrich Cornelius Agrippa (1486?-1535),
				<title>
					De occulta philosophia.
				</title>
				<year>Coloniae, 1533</year>.
				<note>
					<p>
						<url href="https://lccn.loc.gov/20007812">
							https://lccn.loc.gov/20007812
						</url>
					</p>
				</note>
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_falconer">
				John Falconer, 
				<title> 
					Cryptomenysis patefacta; or, the art of secret information disclosed without a key. containing plain and demonstrative rule, for decyphering.
				</title>
				Daniel Brown, London, <year>1685</year>.
				<note>
					<p>
						<url href="https://archive.org/details/cryptomenysispat00falc">
							https://archive.org/details/cryptomenysispat00falc
						</url>
					</p>
				</note>
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_kahn">
				David Kahn, 
				<title>
					The codebreakers: the story of secret writing.
				</title> 
				Scribner, New York, <year>1996</year>.
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_mendelsohn_vigenere" >
				Charles J. Mendelsohn
				<title>
					Blaise de Vigenère and the <q>Chiffre Carré</q>.
				</title>
				Proceedings of the American Philosophical Society, Vol. 82, No. 2 (Mar. 22, 1940), pp. 103-129.
				<note>
					<p>Stable URL:
						<url href="http://www.jstor.org/stable/985011">
							http://www.jstor.org/stable/985011
						</url>
					</p>
				</note>
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_arabic">
				M. Mrayati, Y. Meer Alam, and M.H. at Tayyan (eds.),
				<title>
					Series on arabic origins of cryptology in six volumes.
				</title>
<!-- 				<volume>
					3
				</volume> -->
				KFCRIS and KACST, Riyadh,
				<year>
					2003
				</year>.
<!-- 				<note>
					<p>
						Avalable at: 
						<url href="http://www.kacst.edu.sa/en/about/publications/Books/Arabic_Origins_of_Cryptology3.pdf">
							<c>http://www.kacst.edu.sa/en/about/publications/Books/Arabic_Origins_of_Cryptology3.pdf</c>
						</url>
					</p>
				</note> -->
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_singh">
				Simon Singh,
				<title> 
					The code book: the science of secrecy from ancient egypt to quantum cryptography.
				</title> 
				Anchor Books, New York, <year>2000</year>.
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_vigenere">
				Blaise de Vigen&#x00E8;re,
				<title>Traict&#x00E9; des chiffress, ou secr&#x00E8;tes mani&#x00E8;res d'escrire,</title>
				Chez Abel L’Angelier, Paris, 
				<year>1586</year>.
				<note>
					<p>
						<url href="http://gallica.bnf.fr/ark:/12148/bpt6k73371g">
							 http://gallica.bnf.fr/ark:/12148/bpt6k73371g
						</url>
					</p>
				</note>
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_alberti">
				K. Williams, L. March, and S. Wassell (eds.),
				<title>
					The mathematical works of leon battista alberti
				</title>
				Birkhäuser, Basel
				<year>
					2010
				</year>.
			</biblio>

		</references>

