<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->


	<!-- Refernces -->
		<references xml:id="crypto_ref">
			<title>References</title>

			

			<biblio type="raw" xml:id="cr_crypt_falconer">
				John Falconer, 
				<title> 
					Cryptomenysis patefacta; or, the art of secret information disclosed without a key. containing plain and demonstrative rule, for decyphering.
				</title>
				Daniel Brown, London, <year>1685</year>.
			</biblio>

			<biblio type="raw" xml:id="cr_crypt_arabic">
				M. Mrayati, Y. Meer Alam, and M.H. at Tayyan (eds.),
				<title>
					Series on arabic origins of cryptology in six volumes.
				</title>
<!-- 				<volume>
					3
				</volume> -->
				KFCRIS and KACST, Riyadh,
				<year>
					2003
				</year>
<!-- 				<note>
					<p>
						Avalable at: 
						<url href="http://www.kacst.edu.sa/en/about/publications/Books/Arabic_Origins_of_Cryptology3.pdf">
							<c>http://www.kacst.edu.sa/en/about/publications/Books/Arabic_Origins_of_Cryptology3.pdf</c>
						</url>
					</p>
				</note> -->
			</biblio>

		</references>

