<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<docinfo>

    <!-- the other option is "long" which will produce an -->
    <!-- entire front matter section with more headings   -->
    <!-- <author-biographies length="short" /> -->

    <brandlogo  />

    <!-- Prefix to enhance Sage notebook contents -->
    <!-- <initialism>AATA</initialism> -->

    <macros>
    	%%%%%%%%%%%%%%%%%%%% Pig Pen Cipher Macros %%%%%%%%%%%%%%%%%%%%
		\newcommand \ppa {\Large \lrcorner}
    	\newcommand \ppb {\Large \llcorner\mkern-10mu\lrcorner}
		\newcommand \ppc {\Large \llcorner}
		\newcommand \ppd {\sqsupset}
		\newcommand \ppe {\square}
		\newcommand \ppf {\sqsubset}
		\newcommand \ppg {\Large \urcorner}
    	\newcommand \pph {\Large \ulcorner\mkern-10mu\urcorner}
		\newcommand \ppi {\Large \ulcorner}
    </macros>

    <!-- tikz package and libraries for images -->
    <latex-image-preamble>
	    \usepackage{tikz}
	    \usetikzlibrary{backgrounds}
	    \usetikzlibrary{arrows,matrix}
	    \usetikzlibrary{snakes}
    </latex-image-preamble>

</docinfo>