<?xml version="1.0" encoding="UTF-8"?>


<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->


<mathbook  xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
	<docinfo />
	<book xml:id="IntroToCrypto">
		<title>Cryptology Through History and Inquiry</title>

	<!-- Frontmatter Content -->

		<xi:include href="crypto_frontmatter.mbx" />

	<!-- Chapter 1 Content -->

		<xi:include href="chapter1_early_ciphers.mbx" />

	<!-- Chapter 2 Content -->


		<xi:include href="chapter2_arab_analysis.mbx" />

	<!-- Chapter 3 Content -->

		<xi:include href="chapter3_new_ciphers.mbx" />

	<!-- Chapter 4 Content -->

		<xi:include href="chapter4_mathematical_analysis.mbx" />

	<!-- Chapter 5 Content -->

		<xi:include href="chapter5_mechanical_ciphers.mbx" />

	<!-- Chapter 6 Content -->

		<xi:include href="chapter6_modern_cryptology.mbx" />

	<!-- Backmatter Content -->

		<xi:include href="crypto_backmatter.mbx" />

	</book>
</mathbook>