<!--         print("Character & Count & Percent")
        count.reverse()
        IC = 0
        for c in count[0:min(30,len(count))]:
            if len(c[1])>6: 
                tab=" & "
            else:
                tab=" & "
            print(c[1],tab,c[0]," & %.4G" % (c[0]/len(tmp_message)*100.0),"\\tabularnewline")
            IC += c[0]*(c[0]-1.0)/len(tmp_message)^2
        print("And, the index of coincidence for this set is %.4G\n" %  (IC)) -->


MORSE_CODE_DICT = { 'A':'.-', 'B':'-...', 
                    'C':'-.-.', 'D':'-..', 'E':'.', 
                    'F':'..-.', 'G':'--.', 'H':'....', 
                    'I':'..', 'J':'.---', 'K':'-.-', 
                    'L':'.-..', 'M':'--', 'N':'-.', 
                    'O':'---', 'P':'.--.', 'Q':'--.-', 
                    'R':'.-.', 'S':'...', 'T':'-', 
                    'U':'..-', 'V':'...-', 'W':'.--', 
                    'X':'-..-', 'Y':'-.--', 'Z':'--..', 
                    '1':'.----', '2':'..---', '3':'...--', 
                    '4':'....-', '5':'.....', '6':'-....', 
                    '7':'--...', '8':'---..', '9':'----.', 
                    '0':'-----', ', ':'--..--', '.':'.-.-.-', 
                    '?':'..--..', '/':'-..-.', '-':'-....-', 
                    '(':'-.--.', ')':'-.--.-'} 

MURRAY_CODE_DICT={'A':'11000', 'B':'10011', 'C':'01110', 'D':'10010', 'E':'10000', 'F':'10110', 'G':'01011', 'H':'00101', 'I':'01100', 
     'J':'11010', 'K':'11110', 'L':'01001', 'M':'00111', 'N':'00110', 'O':'00011', 'P':'01101', 'Q':'11101', 'R':'01010', 'S':'10100', 
     'T':'00001', 'U':'11100', 'V':'01111', 'W':'11001', 'X':'10111', 'Y':'10101', 'Z':'10001',' ':'00100'}
